X:001
T:Doxologia
T:(Primeira música)
M:4/4
L:1/4
K:A
"A" C2 C C | C2 C C | "E" E2 "E7" D D | "A" C2 C2 |
w:Jus- to~é~o Se- nhor em seus san- tos ca- mi- nhos,
"F#m" A2 A A | "E" G2 "A" F E | "E/B" E2 "B7" ^D2 | "E" E2 E2 |
w:Be- nig- no~em to- das as su- as o- bras.
"E" E2 "E7" D D | "A/E" C E "E7" (F G) | "A" A2 "A7" =G G | "D" F2 "A7" E2 | "Bm" D2 "E" E2 | "A" C2 E
w:Per- to es- tá~o Se- nhor, ~ per- to es- tá dos que~o in- vo- cam,
E | "D" F "E" G "F#m" A "E" B | "A" c2 "E7" (B "F#m" A) | "D" A2 "E7" G2 | "A" A2 A2 |
w:De to- dos que~o in vo- cam ~ em ver- da- de.
"A" z2 A A | c2 A2 | "A" z2 E E | "D" F4 | "A" E4 |]
w:A- le- lu- ia! A- le- lu- ia!