X:010
T:A criação e seu Criador
M:3/4
L:1/4
K:Eb
V:S
"Eb" E | E/2 F/2 G/2 E/2 G/2 A/2 | "Bb7sus4" B- "Bb7" B
w:1.~Vós, cri- a- tu- ras de Deus Pai,
w:2.~Oh! Bo- a ter- ra que nos dás
w:3.~Vós, ho- mens sá- bios e de bem,
"Eb" E | E/2 F/2 G/2 E/2 G/2 A/2 | "Bb7sus4" B- "Bb7" B
w:1.~To- dos er- guei a voz, can- tai!
w:2.~In- fin- das bên- çãos, can- ta já!
w:3.~A to- dos pro- cla- mai tam- bém!
"Eb/G" e/2 d/2 | "G#" c "Eb" B e/2 d/2 | "F7" c "Bb" HB
w:1.~Oh! Lou- vai- o! A- le- lu- ia!
w:2.~Oh! Lou- vai- o! A- le- lu- ia!
w:3.~Oh! Lou- vai- o! A- le- lu- ia!
"Eb" e | e/2 B/2 "Fm" B/2 A/2 G/2 A/2 | "Bb7sus4" B- "Bb7" B
w:1.~Tu, sol dou- ra- do~a re- ful- gir,
w:2.~Fru- tos e flo- res, jun- tos dai
w:3.~Lou- vor ao Fi- lho, gló- ria~ao Pai,
"Eb" e | e/2 B/2 "Fm" B/2 A/2 G/2 A/2 | "Bb7sus4" B- "Bb7" B
w:1.~Tu, lu- a~em pra- ta~a re- lu- zir,
w:2.~A gló- ria~a Deus, Se- nhor e Pai.
w:3.~E~ao San- to~Es- pí- ri- to lou- vai!
"Cm7" A/2 G/2 | "G#" F "Eb/G" E "Fm7" A/2 G/2 | "Bb7" F "Eb" E
w:1.~Oh! Lou- vai- o! Oh! Lou- vai- o!
w:2.~Oh! Lou- vai- o! Oh! Lou- vai- o!
w:3.~Oh! Lou- vai- o! Oh! Lou- vai- o!
"Eb" e/2 d/2 | "F7" c "Bb" B "Eb/G" e/2 d/2 | "Fm" c "Eb/G" B "G#" A/2 G/2 | "Bb7" F "Eb" HE |]
w:1.~A- le- lu- ia! A- le- lu- ia! A- le- lu- ia!
w:2.~A- le- lu- ia! A- le- lu- ia! A- le- lu- ia!
w:3.~A- le- lu- ia! A- le- lu- ia! A- le- lu- ia!