X:011
T:Trindade Santíssima
M:4/4
L:1/4
K:Eb
V:S
"Eb" E E "Cm" G G | "Bb7sus4" B- "Bb7" B "Eb" B2 | "Ab" c3/2 c/2 c c | "Eb" B2 G2 |
w:1.~San- to! San- to! San- ~ to! Deus o- ni- po- ten- te!
w:2.~San- to! San- to! San- ~ to! Nós, os pe- ca- do- res,
w:3.~San- to! San- to! San- ~ to! To- dos os re- mi- dos,
w:4.~San- to! San- to! San- ~ to! Deus o- ni- po- ten- te!
"Bb" B3/2 B/2 "Eb" B "Gm" B | "Cm" e2 "Bb" d B | "Bb/F" F B "F7" c3/2 B/2 | "Bb" B2- "Bb7" B2 |
w:1.~Lou- vam nos- sas vo- zes teu no- me com fer- vor!
w:2.~Não po- de- mos ver tu- a gló- ria sem te- mor.
w:3.~Jun- tos com os an- jos, pro- cla- mam teu lou- vor!
w:4.~Tu- as o- bras lou- vam teu no- me com fer- vor.
"Eb" E E "Cm" G G | "Bb7sus4" B- "Bb7" B "Eb" B2 | "Ab" c3/2 c/2 c c | "Eb" B2 B2 |
w:1.~San- to! San- to! San- ~ to! Jus- to~e com- pas- si- vo!
w:2.~Tu so- men- te~és san- ~ to! Só tu és per- fei- to,
w:3.~An- tes de for- mar- ~ se~o fir- ma- men- to~e~a ter- ra
w:4.~San- to! San- to! San- ~ to! Jus- to~e com- pas- si- vo!
"Cm" e2 "Eb" B B | "Ab" c2 "Eb" G2 | "Fm7" A F "Bb7" F3/2 "Bb7sus4" E/2 | "Eb" E4 || "Ab" A2 "Eb" G2 |]
w:1.~És o Deus tri- no,~ex- cel- so cri- a- dor! ~ ~
w:2.~Deus so- be- ra- no,~i- men- so~em teu a- mor. ~ ~
w:3.~E- ras, e sem- pre~és, e~hás de ser, Se- nhor. ~ ~
w:4.~Deus so- be- ra- no,~ex- cel- so cri- a- dor! A- mém.