X:013
T:Contemplação
M:4/4
L:1/4
K:Eb
V:S
"Eb" G G G B | B A/2G/2 "Bb7" A F | F F F/2G/2 A/2B/2 | "Ab/Eb" c "Eb" B B2 |
w:1.~Se nos ce- ga~o sol ar- ~ den- te quan- do vis- ~ to em seu ful- gor,
w:1.~Luz pe- ran- te~a qual é ~ tre- vas mes- mo~o sol ~ a ~ ful- gu- rar!
w:1.~Pa- ra ter- mos nós com ~ e- le fran- ca~e do- ~ ce ~ co- mu- nhão,
"Eb" G G G B | B A/2G/2 "Bb7" A F | F/2G/2 A/2B/2 c B | "Eb" E3 "Eb7" z |
w:2.~Quem con- tem- pla- rá a- ~ que- le que do sol é cri- a- dor?
w:2.~Nos- sos o- lhos pe- ca- ~ do- res não te po- dem con- tem- plar!
w:2.~Cris- to,~o Fi- lho, fez- se ~ car- ne, fez- se nos- sa re- den- ção!
"Ab" c c c/2d/2 e/2c/2 | "Eb" B B B G | "Bb7" F F F/2G/2 A/2B/2 | "Ab/Eb" c "Eb" B B2 |
w:3.~Pa- tri- ar- ~ cas ~ não pu- de- ram o seu ros- ~ to ~ con- tem- plar,
w:3.~Fo- go~em ci- ~ ma ~ da~ar- ca san- ta, sar- ça~ar- den- ~ te ~ do Si- nai
w:3.~Pa- ra que ~ na ~ gló- ria~e- ter- na o ve- ja- ~ mos ~ já sem véu,
"Ab" c c c/2d/2 e/2c/2 | "Eb" B B B G | "Bb7" F/2G/2 A/2B/2 c B | "Eb" E4 |]
w:4.~Nem A- dão ~ che- ~ gou a vê- lo an- tes mes- mo de pe- car!
w:4.~São fi- gu- ~ ras ~ des- sa gló- ria do Se- nhor e~e- ter- no Pai.
w:4.~Cris- to pa- ~ de- ~ ceu a mor- te, o ca- mi- nho~a- brin- do~ao céu.