X:014
T:Louvor e Exaltação
M:4/4
L:1/8
K:G
V:S
"G" D3/2D/2 | G3/2F/2 E3/2F/2 G2 B,3/2C/2  | D4 G2
w:1.~Va- mos nós lou- var a Deus, va- mos, va- mos!
w:2.~Nos- so Deus, e- ter- no Pai, san- to! San- to!
w:3.~E- xal- te- mos nos- so Deus, san- to! San- to!
F3/2G/2 | "D" A3/2G/2 F3/2G/2 A2 F3/2G/2 | "D7" A4 D2
w:1.~Ao Se- nhor de to- da~a luz, San- to, San- to!
w:2.~Deu- nos bên- çãos por Je- sus, ve- de! Ve- de!
w:3.~E- xal- te- mos com fer- vor, ho- je! Ho- je!
G3/2A/2 | "G" B3/2A/2 G3/2A/2 "G7" B2 A3/2B/2 | "C" c3/2B/2 A3/2B/2 "Cm" c2
w:1.~Can- tem, lou- vem lá nos céus nos- so Deus e Rei Je- sus!
w:2.~Ao Se- nhor glo- ri- fi- cai, vós, os sal- vos pe- la cruz,
w:3.~Tri- bu- te- mos, to- dos nós, hi- nos san- tos de lou- vor,
B3/2A/2 | "G" d3/2B/2 G3/2A/2 B2 B,3/2C/2 | "D7" (D2 A2) "G" HG2
w:1.~E- xal- ta- do se- ja Deus, san- to, San- ~ to!
w:2.~Sim, co- nos- co gló- ria dai, vin- de! Vin- ~ de!
w:3.~Sim, lou- vor em al- ta voz, ho- je! Ho- ~ je!
B3/2^A/2 | B4 G2 B,3/2C/2 | D3/2E/2 F3/2G/2 "D7" F2
w:E- xal- ta- do se- ja nos- so Deus e Pai!
c3/2B/2 | c4 A2 D3/2E/2 | F3/2G/2 A3/2^A/2 "G" B2
w:E- xal- ta- do! Pa- ra sem- pre~o e- xal- tai!
G3/2=A/2 | B3/2A/2 G3/2A/2 "G7" B2 A3/2B/2 | "C" c3/2B/2 A3/2B/2 "Cm" c2
w:Can- tem, lou- vem lá nos céus nos- so Deus e Rei Je- sus!
B3/2A/2 | "G" d3/2B/2 G3/2A/2 B2 B,3/2C/2 | "D7" (D2 A2) "G" G2 |]
w:E- xal- ta- do se- ja Deus, san- to, San- ~ to!