X:015
T:Doxologia
M:3/2
L:1/4
K:C
V:S
"C" G4 c2 | "G" (c2 B2) "C/E" c2 | "F" D3 E "G7" F2 | "C" E2 C2 z2 | "G" D4 G2 |
w:Tu- a,~ó Deus, ~ é to- da~a gran- de- za. Tu- a,~ó 
"D" (G2 ^F2) "G/B" G2 | "C" A,3 B, "D7" C2 | "G" B,2 G,2 z2 | "G" D4 "C" E2 | "G" D4 "C" E2 |
w:Deus, ~ é to- da~a gran- de- za. Tu- a,~ó Deus, é
"F" F2 "C/G" E2 "G" D2 | "C" E2 C2 z2 | z2 E2 E2 | "C/E" G4 z2 | z2 G4 | "F" A4 A2 | z2 "F" A2 "Dm" A2 |
w:to- da~a gran- de- za, e~o po- der e~a gló- ria e~a vi-
"G" B3 B B2 |z2 B2 B2 | "Am" c4 c2 | z4 c2 | "G/B" d3/2 d/2 d2 "G" d2 |
w:tó- ri- a e~os lou- vo- res; vi- tó- ria e lou-
"C" e6 | c4 z2 | "C" E4 E2 | "G" D4 z2 | "D7" c4 c2 | "G" B4 B,3/ C/2 |
w:vo- res! Tu- a,~ó Deus, tu- a,~ó Deus, é~a gran-
D2 D2 "C" C3/2 B,/2 | "D" A,4 A3/2 B/2 | "D7" c2 c2 B3/2 A/2 | "G" B4 B,3/2 C/2 | D3/2 C/2 B,2 E3/2 F/2 |
w:de- za e~o po- der, a gran- de- za e~o po- der e a gló- ri- a, e~a vi-
"C" G3/2 F/2 E2 c3/2 c/2 | "G" (B3/2 A/2) G2 "G7" F2 | "C" (E3/2 D/2) C2 D2 | E4 "F/C" F2 | "C" G2 "F/C" A2 "G" B2 |
w:tó- ri- a e~os lou- vo- ~ res e- ter- ~ nos. Pois tu- do~o que~es- tá no
"C" c6 | "F" c2 c2 "Dm" d2 | "G" d6 | "C" c4 c2 | "G/D" B4 "D7" A2 | "G" G6 |
w:mar, e~es- tá no céu e na ter- ra~é teu!
"C" E3 D C2 | "G" (C B,) B,2 z2 | "C" G3 F E2 | "G" (E D) D2 "C" C (D/2E/2) | "C/G" (E2 "G" D2) D2 | 
w:Teu é~o do- mí- ~ nio, teu é~o do- mí- ~ nio, ó Se- ~ nhor! ~ E
"C" G3 G "G7" (A B) | "C" c2 C2 C2 | "F" A2 A2 A2 | "C/E" G4 "G7" B2 |
w:tu és a- ~ ci- ma de to- dos os reis, de
"C" c2 G2 G2 | "F" A4 "Dm" A2 | "G7" B3 B "C" Hc2 | "C/G" c3 c "G7" B2 | "C" c6 |]
w:to- dos os reis. A- mém. A- mém. A- le- lu- ia!