X:016
T:Louvor ao Deus Soberano
M:3/4
L:1/4
K:E
V:S
"E" E E B | G3/2 F/2 E | "A" D C "E" B, | "A" C D E | "B7" F3 | "E" E3 |
w:1.~Lou- vai a Deus, so- be- ra- no Se- nhor do que~é fei- to.
w:2.~Lou- vai a Deus que vos faz pros- pe- rar di- a~a di- a
"E" E E B | G3/2 F/2 E | "A" D C "E" B, | "A" C D E | "B7" F3 | "E" E3 |
w:1.~Lou- vai- o, sim, de vos- sa~al- ma, te- sou- ro per- fei- to!
w:2.~E, com a- mor, vos de- fen- de~e~a- ben- çoa a por- fi- a.
"E" B B B | "A" c3 | "E" G A B | "A" B A G | "B7" F3 |
w:1.~A Deus can- tai e, com fer- vor, tri- bu- tai
w:2.~Lem- brai, tam- bém, que~o po- de- ro- so vos vem
"E" B, C D | "C#m" E F G | "A" F2- "B7" F | "E" E3 |]
w:1.~Pro- fun- do~a- mor e res- pei- ~ to.
w:2.~Fa- zer fe- liz com- pa- nhi- ~ a.