X:017
T:Deus Seja Louvado
M:4/4
L:1/4
K:A
V:S
"A" E2 "D" F "E7" G | "A" A2 "F#m" A2 | "D" B2 "E7" (c/2B/2) (A/2B/2) | "A" c2 A2 |
w:1.~Se- ja lou- va- do o Deus ~ su- ~ pre- mo,
w:2.~Lou- vor pe- re- ne só Deus ~ me- ~ re- ce!
E2 "D" F "E7" G | "A" A2 "F#m" A2 | "D" B2 "E7" c G | "A" A4 |
w:1.~Deus a- do- ra- do em Is- ra- el!
w:2.~Can- tai, não ces- se o seu lou- vor!
"D" (F G) A F | "A" E2 E2 | "E7" (D C) D E | "D/A" D2 "A" C2
w:1.~O- ~ ni- po- ten- te, pro- ~ dí- gios obra,
w:2.~De ~ to- dos se- ja sem- ~ pre~e- xal- ta- do,
"D" (F G) A F | "A" E2 E2 | "B7" (^D E) F G | "E" E2- "E7" E2
w:1.~Sem- ~ pre cle- men- te, sem- ~ pre fi- el. ~
w:2.~E ~ can- te~a~i- gre- ja com ~ ter- no~a- mor. ~
"A" E2 "D" F "E7" G | "A" A2 "F#m" A2 | "D" B2 "E7" (c/2B/2) (A/2B/2) | "A" c2 A2 |
w:Se- ja lou- va- do o Deus ~ su- ~ pre- mo,
E2 "D" F "E7" G | "A" A2 "F#m" A2 | "D" B2 "E7" c G | "A" A4 |]
w:Deus a- do- ra- do em Is- ra- el.