X:018
T:Deus dos Antigos
M:4/4
L:1/4
K:D
V:S
"D" [D2 F A] z (3[D/2F/2A/2][D/2F/2A/2][D/2F/2A/2] | +accent+[DFA] +accent+[DFA] +accent+[DFA] +accent+[DFA] |"D" D2 D3/2 E/2 | F3 "G" G | "D/A" F D "A7" D C | "D" D3 z |
w:~ ~ ~ ~ ~ ~ ~ ~ 1.~Deus dos an- ti- gos, cu- ja for- te mão
w:~ ~ ~ ~ ~ ~ ~ ~ 2.~Des- de~o pas- sa- do fos- te nos- sa luz,
w:~ ~ ~ ~ ~ ~ ~ ~ 3.~Da guer- ra~a- troz, do cri- me~e~as- so- la- ção,
w:~ ~ ~ ~ ~ ~ ~ ~ 4.~Teu po- vo,~ó Deus, as- sis- te~em seu la- bor,
F2 "Bm" F3/2 F/2 | "F#m" A3 B | "A/E" c A "E7" A ^G | "A" A3 z |
w:1.~Re- ge~e sus- tém os as- tros na~am- pli- dão!
w:2.~Sol que~a- té ho- je com ful- gor re- luz!
w:3.~Dos tem- pos maus de~um mun- do~em con- fu- são,
w:4.~No tes- te- mu- nho do teu gran- de~a- mor,
"A" A2 A3/2 A/2 | "F" A3 A | "Am/E" =c A "E7" A ^G | "A" A3 z |
w:1.~Ó so- be- ra- no,~ex- cel- so Cri- a- dor,
w:2.~Sê nos- so~Es- te- io, Gui- a~e Pro- te- ção,
w:3.~Se- ja teu bra- ço~o nos- so de- fen- sor,
w:4.~As nos- sas vi- das vem for- ta- le- cer
"D" d2 "G" c3/2 B/2 | "D" A3 A | "Em" G F "A7" E E | "D" D4 || "G" D2 "D" D2 |]
w:1.~Com gra- ti- dão can- ta- mos teu lou- vor! ~ ~
w:2.~Tu- a Pa- la- vra, lei e di- re- ção. ~ ~
w:3.~Pois con- fi- a- mos sem- pre~em ti, Se- nhor! ~ ~
w:4.~Pa- ra~o teu no- me sem- pre~en- gran- de- cer. A- mém.