X:019
T:Rei Sublime
M:4/4
L:1/4
K:D
V:S
"D" F2 "A7" A G | "D" F2- "A7" F E | "Bm" D E F "G" G | "D/A" F2 "A" E2 |
w:1.~Ó Rei su-bli- ~ me~em ma-jes-ta-de~e gló-ria,
w:2.~Dos al-tos céus ~ lou-vor a Deus res-so-a,
w:3.~E-ter-no Deus, ~ teus fi-lhos vês pros-tra-dos
"D" A2 d c | "G" B3  A | "A7" G E "D" F "G" G | "A" E2- "A7" E2 |
w:1.~So-bre~as mi-lí-cias do ce-les-te~a-lém,
w:2.~De gra-ti-dão ao so-be-ra-no~a-mor!
w:3.~Pe-ran-te~o bri-lho da su-per-na luz,
"D" F2 "A7" A G | "D" F2- "F#" F  E | "Bm" D E F ^G | "A" B2 A2 |
w:1.~Ou-ve~o lou-vor, ~ os hi-nos de vi-tó-ria,
w:2.~Os re-di-mi- ~ dos com fer-vor en-to-am
w:3.~Pois do pe-ca- ~ do fo-ram res-ga-ta-dos,
"D" d2 "E7" c B | "A" A E "D" F B | "A/E" A2 "E7" ^G2 | "A" A4 |
w:1.~Dos que de ti re-ce-bem to-do~o bem!
w:2.~O no-me~ex-cel-so de seu Ben-fei-tor.
w:3.~E~a-go-ra ren-dem gló-rias a Je-sus!
"A7" E2 F G | "D" A2 D2 | "G" B2 "A7" A G | "Bm" F4 |
w:Vin-de,~ó re-mi-dos, fi-lhos de Deus!
"G" d2 "A7" c B | "D" (A F) "G" D G | "D/A" F2 "A7" G E | "D" D4 |]
w:Can-tai lou-vo- ~ res que~al-can-cem os céus!