X:002
T:Reverência
M:2/4
L:1/8
K:C
"C" C2 E2 | G3 G | "Em" G2 G A | "Am" G2 E2 | "Dm7 G7" D4 | "C" C4 |
w:O Se- nhor es- tá no seu san- to tem- plo,
E2 "G/B" G2 | "Am" c3 c | "Am7" c2 c d | "D7" c2 A2 | "C/G" G4 | "G7" G4 |
w:O Se- nhor es- tá no seu san- to tem- plo,
"C" c c c c | "Gm7" c2 "C7" c2 | "F" c4 | A4 | "C/G" G2 E2 | "G7sus4 G7" D4 | "C" C4 |
w: Ca- le- se di- an- te de- le to- da~a ter- ra,
c c c c | "Gm7" c2 "C7" c2 | "F" c4 | A4 | "C/E" c2 c2 | "Dm7" (d4 | "G7" B4) | "C" c4- | c4 |]
w: Ca- le- se di- an- te de- le to- da~a ter- ~ ra! ~