X:020
T:Glorificação à Trindade
M:4/2
L:1/4
K:E
V:S
"E/B" z2 z2 "B7" z2 B,2 | "E" E2 E2 "B" F2 F2 | "E" G4 G4 | G2 G2 G2 G A | B2 "A" A2 "E/B" G2 "B7" F2 |
w:A ti, ó Deus, lou-va-mos, e por nos-so Se-nhor te con-fes-
"E" E4 HE2 z G | G3 G G2 G2 | "A" A2 A2 "E" G3 G | G3 A B2 "A" A2 | "E/B" (G2 "B7" F2) "E" HE2 z G |
w:sa-mos! A ti, ó Pai da~E-ter-ni-da-de,~a-do-ra to-da~a ter- ~ ra; a
"E" B2 B2 B2 B2 | "A" c3 c "E" B2 z B | B2 B2 B2 B2 | "A" c3 c "E" B2 z E | E4 "B" F F F F |
w:ti, o co-ro~an-gé-li-co, a ti, to-do~o po-der do céu, a ti, que-ru-bins e
"E" G G G G "F#7" ^A A A A | "B" B8 | "E" B4 B2 z2 | "B" B4 B2 z2 | "E" B4 B2 z2 |
w:se-ra-fins pro-cla-mam sem ces- sar; “San-to! San-to! San-to!
"B" B2 B2 "F#" ^A4 | ^A3 "B" B B3 B | B4 z2 B2 | B3 B B2 B2 | d4 d2 d d |
w:Se-nhor Deus dos E-xér-ci-tos! Os céus e~a ter-ra~es-tão chei-os da
"B" d2 d2 d2 d d | d2 d2 "E" e4- | e4 "B" Hd4 || z2 z2 z2 "B" (B c) | d3 e d c B c |
w:ma-jes-ta-de da tu-a gló- ~ ria!” A ~ ti, o glo-ri-o-so
d2 d e d c (B c) | B4 "F#" ^A2 (A B) | c3 d (c B) ^A B | c2 c d (c B) ^A2 |
w:co-ro~a-pos-tó-li-co ~ lou-va; a ~ ti, a con- ~ gre-ga-ção dos pro-fe- ~ tas
"B" d4 "F#" c2 (C D) | E3 F (E D) C D | E E E F E D (C D) | ^A4 "B" B2 B2 |
w:lou-va; a ~ ti, o no- ~ bre e-xér-ci-to dos már-ti-res ~ lou-va; a
"B7" B2 B2 B B B B | "E" B2 B2 "A" c2 d e | "E/B" e4 "B7" d4 | "E" e6 G2 |
w:san-ta~i-gre-ja re-co-nhe-ce por to-da~a ter-ra~a ti: ao
G2 G2 z2 G A | B4 A2 G2 | "B" F3 F F4 | z2 z2 z2 "B6" G2 | "E" G4 G G G G |
w:Deus Pai, in-fi-ni-to Do-mi-na-dor! E~ao teu ve-ne-rá-vel,
G3 A B2 A G | "B" F4 F2 z2 | "B7" B2 B B B2 B2 | "E" B6 "A" c2 |
w:ve-ro~e ú-ni-co Fi-lho, e~ao San-to~Es-pí-ri-to, Con-
"E/B" (G4 "B7" F3) E | "E" E8 || "A" c2 c c c2 c2 | "D" =d4 "A" c4 |
w:so- ~ la-dor. Tu és o Rei da Gló-ria,~ó
"E7" B4 "A" A4 | c2 c c c c c c | "D" =d4 "A" c4 | "E7" B4 "A" A4 |
w:Je-sus! Tu és o sem-pi-ter-no Fi-lho de Deus!
"E" G2 G A B B B c | =d2 c2 B3 A | "E" G2 G G G2 G G |
w:Quan-do vi-es-te res-ga-tar os ho-mens, não te~es-cu-sas-te~a nas-
G3 A B2 B A | "E" G4 G2 z2 | "A" E2 E E "D/A" F F F F | 
w:cer do ven-tre da Vir-gem! Quan-do ven-ces-te~a mor-te~e
"E/A" G2 G G "A" A2 A A | "E" B2 B B "A" c2 c c | "D" =d2 d d "A" (e3 "D" d) |
w:seu a-gui-lhão, lo-go~a-bris-te~a teus ser-vos as por-tas do rei- ~
"A/E" c2 "E7" B2 "A" HA2 E2 | A A A A "E" B2 B  B | "A" c2 (c =d) e3 "D" d |
w:no dos céus. Es-tás sen-ta-do~à des-tra de Deus no ~ tro-no~o-
"A/E" c2 "E7" B2 "A" A2 HA2 | "D" A2 A A A2 A2 | "G" B2 "A7" (A =G) "D" F2 A2 | "G" =G2 "A7" (F E) "D" F3 A |
w:ni-po-ten-te. Cre-mos que vol-ta-rás e~a- ~ qui se-rás Ju- ~ iz. Por-
A2 A2 =d2 c2 | B2 A2 "A7" =G2 G2 | =G G G G B3 (A/2G/2) |
w:tan-to, nós, re-mi-dos com teu san-gue, su-pli-ca-mos
"D" F2 "G6" =G2 "D/A" (F2 "A7" E2) | "D" =D4 F F F F | "G/D" =G2 G2 "D" A2 A2 |
w:teu au-xí- ~ lio! Nós, que já es-ta-mos a-lis-
"G" B3 B "A7" c3 c | "D" =d2 "G" d d "D/A" d2 "A7" c2 | "D" =d4 d4 ||
w:ta-dos com teus san-tos na gló-ria~e-ter-na.
|: z2 z2 z2 "F#" F2 | "Bm" F4 F2 F2 | "F#" F2 F2 z2 F F | "Bm" F6 "F#" F2 |
w:Se-nhor, guar-da~o po-vo e~a-ben-ço-a-
F4 z4 | "Bm" (F2 "F#" ^A2) "Bm" B2 (c =d) | "Em" =d4 c2 B2 | "Bm/F#" B4 "F#7" ^A4 | "Bm" B4 B4 :|
w:nos. Rei- ~ na e ~ guar-da-nos pa-ra sem-pre.
z2 z2 "B" F2 "F#" ^A2 | "B" B3 c d2 (c B) | B2 "F#" ^A2 z2 F2 |
w:Noi-te~e di-a te~a-do- ~ ra-mos e
"B" B2 F F "E" G2 c c | "B/F#" B2 "F#7" ^A A "B" HB2 z "D#7" D | "G#m" G2 "D#7" =G2 "G#m" ^G3 D |
w:glo-ri-fi-ca-mos teu no-me sem par. Se-nhor, con-ce-de
G2 "D#m" =G2 "G#m" ^G2 "C#m" c2 | "G#m" B3 B "D#7" ^A2 A2 | "G#m" G4 G2 z G | "C#m" G2 G G G2 G2 | 
w:que~ho-je nós ven-ça-mos o pe-ca-do! E-ter-no~e bon-do-so
G6 G G | G2 "F#m" (F E) "C#m" E2 "G#7" D2 | "C#m" C4 z2 "E" G2 | B3 B "B7" A2 A2 |
w:Pai, com-pa-de-ce- ~ te de nós! Con-ce-de-nos a
G2 F2 "E" B4 | "B7" A2 A2 G2 F2 | "A" c2 c2 "E" B4 | HB2 B B "B7" A2 G F |
w:tu-a mi-se-ri-cór-dia, pois con-fia-mos e~es-pe-ra-mos em
"E" G4 z2 B,2 | "E" E4 "B" F4 | "E" G6 "A/E" A2 | "E" B2 A G "B7" F4 |
w:ti. Se-nhor! Em ti, em ti eu es-pe-
"E" E4 z2 G G | "A/E" A2 "E" G2 z2 B B | "A/E" c4 "E" B4 |
w:ro. Nun-ca~eu se-ja, nun-ca~eu se-ja
"B7" A4 "E" G4 | "B7sus4" F4- "B7" F4 | "E" HE8 || "A" E4 "E" E4 |]
w:con-fun-di- ~ do. A-mém.