X:021
T:Deus de Abraão
M:4/4
L:1/4
K:G
V:S
"Em" B, | E F "Am" G A | "B7" B3 "Em" G | "C" A B "D7" c d | "G" B3 "D7" F |
w:1.~Ao Deus de~A-braão lou-vai, do vas-to céu Se-nhor, e-
w:2.~Ao Deus de~A-braão lou-vai! Eis, por man-da-do seu, mi-
w:3.~Meu gui-a Deus se-rá! Seu in-fi-ni-to~a-mor fe-
w:4.~Meu Deus por si ju-rou, eu ne-le con-fi-ei, e
"G" G A "Em" B c | "D7" d F "Em" G "C" c | "G/D" B2 "D7" A2 | "G" G3 G | "G" B B B B |
w:1.~ter-no~e po-de-ro-so Pai e Deus de~a-mor! Au-gus-to Je-o-
w:2.~nha~al-ma dei-xa~a ter-ra~e vai go-zar no céu. O mun-do des-pre
w:3.~liz em tu-do me fa-rá por on-de~eu for. To-mou-me pe-la
w:4.~pa-ra~o céu que pre-pa-rou eu su-bi-rei. Sua fa-ce~eu hei de
"D" A3 "B7" G/2F/2 | "Em" E/2F/2 G/2A/2 "Am" B E | "B7" ^D3 B, | "Em" E F "Am" G A |
w:1.~vá que ~ ter- ~ ra e céu cri-ou, mi-nha~al-ma~o no-me~e-
w:2.~zei, seu ~ lu- ~ cro e seu lou-vor, e Deus por meu qui-
w:3.~mão, nas ~ tre- ~ vas ~ deu-me luz, e dá-me~e-ter-na
w:4.~ver, con- ~ fia- ~ do em seu a-mor, e pa-ra sem-pre~en-
"Em" B A/2B/2 "Am" c B/2A/2 | "Em/B" G2 "B7" F2 | "Em" E3 |]
w:1.~xal-ta- ~ rá do ~ gran-de~"Eu-Sou".
w:2.~nhão to- ~ mei e ~ pro-te-tor.
w:3.~sal-va- ~ ção por ~ meu Je-sus.
w:4.~gran-de- ~ cer meu ~ Re-den-tor.