X:022
T:Os céus proclamam
T:(Primeira música)
M:4/4
L:1/4
K:D
V:S
"D" D3/2 E/2 F "A7" E | G "D" F "A7" (E/2C/2) "D" D | "G" B A "A7" G "D" F | "E7" E (F/2D/2) "A" A2 |
w:1.~Al-ta-men-te~os céus pro-cla- ~ mam seu di-vi-no Cri-a- ~ dor!
w:2.~Ma-jes-to-so,~o sol ca-mi- ~ nha pe-los céus, com res-plen- ~ dor!
w:3.~Tu-a Lei —~quão pre-ci-o- ~ sa!~— bri-lha mais que~a cla-ra ~ luz;
"D" D3/2 E/2 F "A7" E | G "D" F "A7" (E/2C/2) "D" D | "G" B A "A7" G "D" F | "E7" E (F/2D/2) "A" A2 |
w:1.~A-nun-ci-a~o fir-ma-men- ~ to tu-as o-bras, ó Se- ~ nhor!
w:2.~E-xul-tan-do~em seu per-cur- ~ so, en-che~o mun-do de ca- ~ lor.
w:3.~Es-cla-re-ce~as nos-sas men- ~ tes, gui-a~as al-mas a~ Je- ~ sus,
E F (E/2C/2) A, | "A" G "D/A" F "A" (E/2C/2) A, | "F#m" A G "Bm" F3/2 F/2 | "E7" ^G3/2 G/2 "A" A2 |
w:1.~In-ces-san- ~ tes, noi-te~e di- ~ a dão si-nais do teu po-der;
w:2.~To-do~o vas- ~ to u-ni-ver- ~ so can-ta,~em co-ro, teu lou-vor!
w:3.~Em tua gra- ~ ça me-di-tan- ~ do, can-ta-rei, ó bom Se-nhor,
"D" d3/2 c/2 "G" B "D" A | "G" B3/2 A/2 "A7" (A/2G/2) "D" F | "A7" E (F/2G/2) "D" (A/2B/2) "G" G/2E/2 | "D" D "A7" (F/2E/2) "D" D2 || "G" D2 "D" D2 |]
w:1.~Sem pa-la-vras, pro-cla-man- ~ do Deus ex- ~ cel- ~ so ~ no sa- ~ ber! ~ ~
w:2.~E a nós vem do-ce~en-si- ~ no da Pa- ~ la- ~ vra ~ do Se- ~ nhor. ~ ~
w:3.~E se-rá na mi-nha bo- ~ ca a-gra- ~ dá- ~ vel o teu lou- ~ vor. A-mém.