X:022
T:Os céus proclamam
T:(Segunda música)
M:4/4
L:1/4
K:G
V:S
Q:1/4=120
"G" G A B d | "C" c B "D7" A A | "G" B "G7" A "C" G A | "G/D" G "D7" F "G" G2 |
w:1.~Al-ta-men-te~os céus pro-cla-mam seu di-vi-no Cri-a-dor!
w:2.~Ma-jes-to-so,~o sol ca-mi-nha pe-los céus, com res-plen-dor!
w:3.~Tu-a Lei —~quão pre-ci-o-sa!~— bri-lha mais que~a cla-ra luz;
"G" G A B d | "C" c B "D7" A A | "G" B "G7" A "C" G A | "G/D" G "D7" F "G" G2 |
w:1.~A-nun-ci-a~o fir-ma-men-to tu-as o-bras, ó Se-nhor!
w:2.~E-xul-tan-do~em seu per-cur-so, en-che~o mun-do de ca-lor.
w:3.~Es-cla-re-ce~as nos-sas men-tes, gui-a~as al-mas a~ Je-sus,
"D" F G A A | "G" A G/2F/2 "A" E E | "D" F G "G" A B | "D/F#" c "G" B "D7" A2 |
w:1.~In-ces-san-tes, noi-te e di- a dão si-nais do teu po-der;
w:2.~To-do~o vas-to u-ni- ~ ver-so can-ta,~em co-ro, teu lou-vor!
w:3.~Em tua gra-ça me-di- ~ tan-do, can-ta-rei, ó bom Se-nhor,
"G" G A B d | "C" c B "D7" A A | "G" B "G7" A "C" G A | "G/D" G "D7" F "G" G2 |]
w:1.~Sem pa-la-vras, pro-cla-man-do Deus ex-cel-so no sa-ber!
w:2.~E a nós vem do-ce~en-si-no da Pa-la-vra do Se-nhor.
w:3.~E se-rá na mi-nha bo-ca a-gra-dá-vel~o teu lou-vor.