X:023
T:Adoração ao Criador e Salvador
M:4/4
L:1/4
K:D
V:S
"F#" F | "Bm" B2 "A" A  F | "Bm" D3 "D7" (E/2F/2) | "G" G2 "A7" F E | "D" F3
w:1.~Oh! Vin-de~a-do-rar ao ~ Deus Cri-a-dor,
w:2.~Seu gran-de po-der de- ~ veis con-tem-plar
w:3.~Oh! Vin-de~a-do-rar ao ~ Deus Sal-va-dor
"F#7" F | "Bm" d2 c B | "Em" (AG) (FE) | "Bm" D2 "F#7" C3/2 B,/2 | "Bm" B,3
w:1.~Da ter-ra~e dos céus, ~ e- ~ ter-no Se-nhor.
w:2.~No céu es-tre-la- ~ do, ~ no am-plo mar.
w:3.~Que,~em Cris-to Je-sus, ~ nos ~ mos-tra fa-vor.
B, | "Bm" D2 "A7" E A | "D" F2 "F#7" F  F | "Bm" B2 "C#7" A ^G | "F#m" F3
w:1.~Ao Deus que,~ha-bi-tan-do no rei-no da luz,
w:2.~A go-ta de~or-va-lho, a mí-ni-ma flor,
w:3.~Ao Deus que, be-nig-no, com gra-ça~e per-dão,
"F#7" F | "Bm" d2 c B | "Em" (AG) F E | "Bm" D2 "F#7" C3/2 B,/2 | "Bm" B,3 |]
w:1.~A nós se re-ve- ~ la por Cris-to Je-sus.
w:2.~Pro-cla-mam, cons-tan- ~ tes, ser Deus seu Au-tor.
w:3.~Pe-ca-dos co-brin- ~ do nos dá re-den-ção.