X:024
T:Convite ao Louvor
T:(Primeira música)
M:3/4
L:1/4
K:D
V:S
"D" D2 D | "G" D2 D | "Em7" (EF) "A7" G | "D" F3 |
w:1.Vin-de,~ir-mãos, lou-var ~ a Deus,
w:2.~Gló-ria~e hon-ra~ao gran- ~ de Rei;
w:3.~A-ge com po-der ~ re-al,
w:4.~Di-a~e noi-te~a ~ su-a mão
w:5.~Com os dons do seu ~ po-der
"A7" A2 A | "D" A2 A | "Bm7" (Bc) "E7" d | "A" c3 ||
w:1.Cri-a-dor da ter- ~ ra~e céus.
w:2.~Al-ta~e san-ta~é su- ~ a lei.
w:3.~Com gran-de-za di- ~ vi-nal.
w:4.~De-sen-vol-ve~o ten- ~ ro grão.
w:5.~Nos-sa vi-da faz ~ cres-cer.
"D" d2 A | "G" B2 A | "A7" G2 "D" F | "A" E3 |
w:E-xal-te-mos o Se-nhor!
"D7" A2 D | "G" E2 G | "D/A" F2 "A7" E | "D" D3 |]
w:In-fi-ni-to~é seu a-mor!

