X:024
T:Convite ao Louvor
T:(Segunda música)
M:4/4
L:1/4
K:D
V:S
Q:1/4=120
"D" F3/2 G/2 | A d "G" c B | "D" A2
w:1.Vin-de,~ir-mãos, lou-var a Deus,
w:2.~Gló-ria~e hon-ra~ao gran- de Rei;
w:3.~A-ge com po-der re-al,
w:4.~Di-a~e noi-te~a su-a mão
w:5.~Com os dons do seu po-der
D3/2 E/2 | F A "G" G F | "A7" E2
w:1.Cri-a-dor da ter-ra~e céus.
w:2.~Al-ta~e san-ta~é su-a lei.
w:3.~Com gran-de-za di-vi-nal.
w:4.~De-sen-vol-ve~o ten-ro grão.
w:5.~Nos-sa vi-da faz cres-cer.
"D" F3/2 G/2 | A d "G" c B | "D" A2
w:E-xal-te-mos o Se-nhor!
D3/2 E/2 | F "G" G "A7" F E | "D" D2 |]
w:In-fi-ni-to~é seu a-mor!