X:025
T:O Criador de tudo
M:3/2
L:1/4
K:D
V:S
"D" D2 | D E F D F G | "A7sus4" A2- "A7" A2 "D" D2 | D E F D F G | "A7sus4" A2- "A7" A2
w:1.~Deus, do~in-fi-ni-to~o Cria-a-dor, ~ que des-te~aos as-tros seu ful-gor,
w:2.~Er-gue-se~o ho-mem pa-ra~o céu, ~ dei-xa~o pla-ne-ta~em que nas-ceu;
w:3.~Ho-je~há pro-ble-mas en-tre nós, ~ por não ou-vir-mos tu-a voz.
w:4.~No gran-de pla-no di-vi-nal, ~ des-sa~har-mo-ni-a~u-ni-ver-sal,
"D/F#" d c | "G" B2 "D" A2 d c | "E7" B2 "A" HA2 "D" d2 | d A "Em" A G F G | "A7sus4" A2- "A7" A2
w:1.~Tu-as o-bras te pro-cla-mam! Ao ex-plo-rar-mos a~am-pli-dão,
w:2.~Oh! Con-quis-ta sem li-mi-tes! Co-mo~ha-ve-re-mos de~en-ten-der
w:3.~Pai, per-do-a~as nos-sas fal-tas! Que nos-sa vi-da em Je-sus
w:4.~Deus com gran-de~a-mor sal-vou-nos! E-le nos dei-xa co-nhe-cer
"D" d2 | d A "Em" A G F G | "A7sus4" A2- "A7" A2 "Bm" G F | "G" E2 "D/F#" D2 "Em7" G F | "A7" E2 "D" D2
w:1.~O-bra sem par da tu-a mão, ~ ex-ta-sia-dos te lou-va-mos!
w:2.~Que Deus qui-ses-se~a-qui vi-ver? ~ Deus e-ter-no, en-tre~os ho-mens!
w:3.~Bus-que gua-ri-da, paz e luz, ~ e teu no-me ce-le-bre-mos:
w:4.~To-da~a~ex-ten-são do seu po-der ~ re-ve-la-do no~u-ni-ver-so!
d c | "E7" B2 "A" A2 "D/F#" d c | "Em" B2 "D/F#" A2 "G" G F | "A7" E2 "D" D2 |]
w:A-le-lu-ia! A-le-lu-ia! A-le-lu-ia!