X:026
T:Ao Deus grandioso
M:4/4
L:1/8
K:A
V:S
"A" E EE | C3 E "A7" EE FF | "D" D2 F3
w:1.~Se-nhor meu Deus, quan-do~eu, ma-ra-vi-lha-do,
w:2.~Quan-do~a-tra-ves-so bos-ques e flo-res-tas
w:3.~Quan-do per-ce-bo que, na cruz mal-di-ta,
w:4.~Quan-do,~a-fi-nal, em res-plen-dor e gló-ria,
F FF | "A" E3 C "E7" EE DD | "A" C4- C
w:1.~Os gran-des fei-tos ve-jo da tua mão,
w:2.~Ou-vin-do,~à bri-sa, pás-sa-ros can-tar,
w:3.~Por teu a-mor, Je-sus mor-reu por mim
w:4.~Je-sus a-brir as por-tas da man-são,
E EE | C3 E "A7" EE FF | "D" D2 F3
w:1.~Es-tre-las, mun-dos e tro-vões ro-lan-do,
w:2.~Ou ve-jo,~a-lém, mon-ta-nhas al-ta-nei-ras
w:3.~E me li-vrou do ju-go do pe-ca-do,
w:4.~Eu hei de~es-tar de joe-lhos en-tre~os san-tos,
F FF | "A" E3 C "E7" EE DD | "A" C4- C
w:1.~A pro-cla-mar teu no-me na~am-pli-dão,
w:2.~O teu po-der e gló-ria pro-cla-mar;
w:3.~A-li ver-ten-do san-gue car-me-sim;
w:4.~Na mais hu-mil-de~e ve-ra~a-do-ra-ção,
E EA | "A7" c3 B "D" AG AF | "A" E4- E
w:Can-ta mi-nh’al-ma,~en-tão, a ti Se-nhor:
w:\*~E~en-tão can-tar e-ter-na-men-te~a-li:
A AG | "E7" B,4- B, D FE | "A" C4- C
w:Gran-dio-so~és tu, ~ gran-dio-so~és tu!
w:\*~Gran-dio-so~és tu, ~ gran-dio-so~és tu!
E EA | "A7" c3 B "D" AG AF | "A" E4- E
w:Can-ta mi-nh’al-ma,~en-tão, a ti Se-nhor:
w:\*~E~en-tão can-tar e-ter-na-men-te~a-li:
A GA | "D" B4- "E7" B c dG | "A" A2- A |]
w:Gran-dio-so~és tu, ~ gran-dio-so~és tu!
w:\*~Gran-dio-so~és tu, ~ gran-dio-so~és tu!