X:027
T:Um Hino ao Senhor
M:9/8
L:1/8
K:C
V:S
"C" G3 | G3- G ^F G A G =F | E3 G3
w:1.~As gru- ~ tas, as ro-chas i-men-sas,
w:2.~Nos céus, ~ as es-tre-las bri-lhan-tes,
w:3.~As a- ~ ves a-le-gres, na ma-ta,
w:4.~E tu, ~ pe-ca-dor que va-guei-as,
"C" c3 | "F" c3- c B c d c A | "C" G3- G3
w:1.~Dos mun- ~ dos o gran-de~es-plen-dor,
w:2.~Dos ma- ~ res o gran-de fra-gor,
w:3.~Por en- ~ tre~as ra-ma-gens em flor,
w:4.~Que fa- ~ zes ao teu Cri-a-dor?
E3 | "G7" F3- F E F A G F | "C" E3 G3
w:1.~Pro-cla- ~ mam bem al-to, cons-tan-tes
w:2.~E~as bri- ~ sas en-to-am, ri-den-tes,
w:3.~E-xul- ~ tam em co-ro, can-tan-do
w:4.~Não a- ~ chas mo-men-to~em que can-tes
c3 | "G/D" B3- B A G "D7" A G ^F | "G" G3- G3
w:1.~Um hi- ~ no~ao teu No-me, Se-nhor!
w:2.~Um hi- ~ no~ao teu No-me, Se-nhor!
w:3.~Um hi- ~ no~ao teu No-me, Se-nhor!
w:4.~Um hi- ~ no de gló-ria~ao Se-nhor?
"G7" G3 | "C" c3- c B c "F" d c A | "C" G3 E3
w:Nos céus ~ e no mar e na ter-ra,
G3 | "Am" c3- c B c "D7" A B c | "G" d3- d
w:Nos bos- ~ ques, nos pra-dos em flor;
G A "G7" B c d | "C" e3- e d c "F" B c A | "C" G3 E3
w:No fra-go-so~al-can-til, ~ na~am-pli-tu-de ce-les-te,
c3 | "G7" B3- B A G B A G | "C" c6 || "F" c3 "C" c6 |]
w:Um hi- ~ no res-so-a~ao Se-nhor! ~ A-mém.