X:028
T:Coroação
M:4/4
L:1/4
K:G
V:S
"G" B B c d | "D7" d c B A | "G" G G A B | "G/D" B3/2 "D7" A/2 A2 |
w:1.~Tu-as o-bras te co-ro-am co-mo~um ha-lo de~es-plen-dor!
w:2.~Nós, mor-tais, por ti re-mi-dos, Deus de gló-ria, Deus de~a-mor,
w:3.~Fon-te~és de~a-le-gri-a~e vi-da, és do bem o~Ins-pi-ra-dor;
"G" B B "G7" c d | "C" d c B A | "G/D" G G  "D" A "G/D" B | "D7" A3/2 "G" G/2 G2 |
w:1.~As-tros, an-jos, céus en-to-am hi-no~e-ter-no~a ti, Se-nhor!
w:2.~Co-ra-ções aos céus er-gui-dos, ce-le-bra-mos teu lou-vor!
w:3.~Tu-a gra-ça nos con-vi-da a vi-ver em mú-tuo~a-mor
"D" A A "G/D" B G | "D" A (B/2c/2) "G/D" B G | "D" A B/2c/2 "B7" B A | "Em" G "A7" A "D7" D2 |
w:1.~Cam-pos, ma-tas, va-les, ~ mon-tes, ver-de ou-tei-ro~e ver-de mar,
w:2.~Re-ve-las-te~a-mor pro- ~ fun-do, in-son- ~ dá-vel, sem i-gual,
w:3.~Quais a-le-gres pe-re- ~ gri-nos, sem-pre em mar-cha tri-un-fal,
"G" B B "G7" c d | "C" d c B A | "G/D" G G "D7" A "G/D" B | "D7" A3/2 "G" G/2 G2 |]
w:1.~A-ves e so-no-ras fon-tes for-mam co-ro sin-gu-lar!
w:2.~En-vi-an-do Cris-to~ao mun-do a ven-cer por nós o mal!
w:3.~Can-ta-re-mos gra-tos hi-nos na jor-na-da,~a-té~ao fi-nal!