X:029
T:Louvor
M:2/4
L:1/4
K:E
V:S
"E" G (G/2F/2) | E E | "B7" F F | "E" (G2/3F/4) E |
w:1.~Ó mi- ~ nha~al-ma,~a Deus ben-di- ~ ze
w:2.~Pe-lo ~ seu fa-vor e gra- ~ ça
w:3.~Se~es- ti- ~ ver-mos em pe-ri- ~ go,
w:4.~An-jos ~ e~ho-mens, re-ve-ren- ~ tes,
"B7" B (B/2A/2) | "E" G G | "B7" (F/2E/2) (F/2G/2) | "E" E2 |
w:1.~Em hu- ~ mil-de~a-do- ~ ra- ~ ção,
w:2.~Que~ou-tor- ~ gou a nos- ~ sos ~ pais,
w:3.~Nos- so ~ Deus nos guar- ~ da- ~ rá;
w:4.~A-do- ~ rai-o com ~ fer- ~ vor;
G G/2A/2 | B B | "A" c c | "E" (B2/3A/4) G |
w:1.~Na-da há mais que te~es-cra-vi- ~ ze
w:2.~E por ~ tu-do que~e-le fa- ~ ça,
w:3.~E-le as tre-vas e~o~i-ni-mi- ~ go
w:4.~Lu-a, es-tre-las, sol lu-zen- ~ te,
G (G/2A/2) | B B | "F#7" c c | "B7" B2 |
w:1.~No pe- ~ ca-do~e~es-cu-ri-dão!
w:2.~Ben-di- ~ zei-o mais e mais!
w:3.~Pa-ra ~ sem-pre~a-ba-te-rá!
w:4.~Que~ao es- ~ pa-ço dais ful-gor!
"E" G (G/2F/2) | E E | "B7" F F | "E" (G2/3F/4) E |
w:1.~Oh! Lou- ~ vai-o! Oh! Lou-vai- ~ o!
w:2.~Oh! Lou- ~ vai-o! Oh! Lou-vai- ~ o!
w:3.~Oh! Lou- ~ vai-o! Oh! Lou-vai- ~ o!
w:4.~Oh! Lou- ~ vai-o! Oh! Lou-vai- ~ o!
"B7" B (B/2A/2) | "E" G G | "B7" (F/2E/2) F/2G/2 | "E" E2 |]
w:1.~E-le~é o Rei da cri- ~ a- ~ ção!
w:2.~Co-mo os nos-sos an- ~ ces ~ trais.
w:3.~Pe-las ~ bên-çãos que ~ nos ~ dá!
w:4.~Pois é ~ Deus de~ex-cel- ~ so a- mor!