X:003
T:A igreja em adoração
M:2/2
L:1/4
K:C
V:S
"C" z C E G | c3 c | "G7" B A G F | "F/C" F2 "C" E2 |
w:1.~E- ter- no Pai, teu po- vo con- gre- ga- do,
w:2.~Je- sus! Aos teus ben- di- tos pés sen- ta- dos
w:3.~En- si- na~aos teus, Es- pí- ri- to di- vi- no,
"C7" z G E G | "F" A3 G | A B "G7sus4" c "G7" d | "C" c4 |
w:1.~Hu- mil- de~en- to- a~o teu lou- vour a- qui!
w:2.~Que- re- mos teu con- se- lho re- ce- ber,
w:3.~Dis- si- pa~as tre- vas des- tes co- ra- ções
z C E G | c3 c | "G7" B A G F | "F/C" F2 "C" E2 |
w:1.~No di- a pa- ra~o cul- to re- ser- va- do,
w:2.~E sen- do por ti mes- mo dou- tri- na- dos,
w:3.~E, com a luz do teu ce- les- te~en- si- no,
"C7" z G E G | "F" A3 G | A B "G7sus4" c "G7" d | "C" c4 |
w:1.~Com es- pe- ran- ça~o- lha- mos pa- ra ti.
w:2.~De mais em mais na san- ta fé cres- cer.
w:3.~Vem a- cla- rar as san- tas ins- tru- ções.
z2 G2 | "G7" G3/2 D/ D E | F A G F | "F/C" F2 "C" E2 |
w:1.~Teu san- to Li- vro,~ó gran- de Deus, to- ma- mos
w:2.~Do mun- do~e seus en- car- gos re- ti- ra- dos
w:3.~A- vi- va~em nós as for- ças da me- mó- ria,
"C" z C E C | G3 E | A G E C | "G" G4 |
w:1.~Com fé sin- ge- la~e re- ve- ren- te~a amor;
w:2.~Que- re- mos des- can- sar em ti, Se- nhor,
w:3.~Pois sem- pre mais que- re- mos co- nhe- cer
z G E G | "C" c3 c | "G7" B A G F | "F/C" F2 "C" E2 |
w:1.~E, co- mo~a- ten- tos fi- lhos, pro- cu- ra- mos
w:2.~Mi- ran- do~os ri- cos bens en- te- sou- ra- dos
w:3.~O Rei dos céus, o Cris- to cu- ja gló- ria
"C7" z G E G | "F" A B c d | "C/G" e2 "G7" d2 | "C" c4 || "F" c2 "C" c2 |]
w:1.~Ci- ên- cia na Pa- la- vra do Se- nhor. ~ ~
w:2.~Na ple- ni- tu- de do teu vas- to~a- mor. ~ ~
w:3.~En- le- va~os san- tos a- njos de pra- zer. Amém.