X:030
T:Providência de Deus (na criação)
M:4/4
L:1/4
K:C
V:S
"C" G | G G "G7" A3/2 G/2 | "C" G E z E | E (D/2E/2) "G7" F F | "C" E2 z
w:1.~Ó Deus! Ó Pro-vi-dên-cia! Com teu re- ~ al po-der
w:2.~Ao sol res-plan-de-cen-te e~à vas-ti- ~ dão do mar
w:3.~Dos cam-pos, a ver-du-ra, dos fru-tos, ~ o sa-bor,
G | G G "G7" A3/2 G/2 | "C" G E z E | "G" D G/2B/2 "D7" B A | "G" G2 z
w:1.~Trou-xes-te~à e-xis-tên-cia o mun-do, ~ to-do ser!
w:2.~Tra-ças-te,~ó Deus po-ten-te, as leis que i-rão guar-dar.
w:3.~Ce-le-bram a ter-nu-ra do teu cons- ~ tan-te~a-mor!
"G7" G | "C" G G "F" c3/2 A/2 | "C" G E z G | A G E C | "G" D2 z
w:1.~E~a tu-do que cri-as-te com ben-fa-ze-ja mão,
w:2.~E~a ten-ra~e pe-que-ni-na flor-zi-nha em bo-tão,
w:3.~E~a na-tu-re-za~in-tei-ra, por to-da~a Cri-a-ção,
"G7" G | "C" G E "C7" F G | "F" A2 "E" B B | "Am" c3/2 "Dm7" F/2 "G7" E D | "C" C3 ||
w:1.~As bên-çãos não ne-gas-te da tu-a pro-te-ção.
w:2.~A tu-a mão di-vi-na con-ser-va~em pro-te-ção.
w:3.~Pro-cla-ma,~al-vis-sa-rei-ra, a tu-a pro-te-ção.
C | C2 E2 | "C7" G3 C | "F" F2 A2 | "C" c3
w:E-ter-no Deus, ó Deus sem par,
c | "G7" B3/2 A/2 G "B7" ^F | "C" A G E C | "D7" D2 A2 | "G" G3
w:A Cri-a-ção, com gra-ti-dão, te vem lou-var!
"G7sus4" C | "C" C3/2 D/2 E F | "C7" G E z C | "F" F3/2 G/2 A B | "C" c3
w:Nos céus teu No-me~a-cla-mam os as-tros, que são teus;
c | "F" d3/2 c/2 B A | "C" c E F G | "D7" A2 "G7" d2 | "C" c3 z || "F" c2 "C" c2 |]
w:A ter-ra~e~o mar pro-cla-mam: “És o nos-so Deus!” A-mém.