X:031
T:Providência de Deus (na redenção)
M:4/4
L:1/4
K:C
V:S
"C" G | G G "G7" A3/2 G/2 | "C" G E z E | E (D/2E/2) "G7" F F | "C" E2 z
w:1.~Ó Deus! Ó Pro-vi-dên-cia! Sem ti não ~ há vi-ver!
w:2.~Ao ho-mem tu cri-as-te, de ti vi-vo e-xem-plar;
w:3.~Em Cris-to,~o Fi-lho~a-ma-do, a tu-a ~ gra-ça vem
G | G G "G7" A3/2 G/2 | "C" G E z E | "G" D G/2B/2 "D7" B A | "G" G2 z
w:1.~Vem dar-nos a~as-sis-tên-cia do teu re- ~ al po-der!
w:2.~Na ter-ra~o co-lo-cas-te a fim de ~ te lou-var.
w:3.~Co-brir-nos o pe-ca-do e dar-nos ~ to-do~o bem.
"G7" G | "C" G G "F" c3/2 A/2 | "C" G E z G | A G E C | "G" D2 z
w:1.~Tão-só em ti con-fia-mos e~em tu-a pro-te-ção,
w:2.~Ca-í-do~em-bo-ra~es-te-ja, es-ten-des tu-a mão,
w:3.~Re-ais mu-ni-fi-cên-cias fru-í-mos nós, en-tão,
"G7" G | "C" G E "C7" F G | "F" A2 "E" B B | "Am" c3/2 "Dm7" F/2 "G7" E D | "C" C3 ||
w:1.~Pois só em ti a-cha-mos con-for-to~e re-den-ção.
w:2.~Na gra-ça ben-fa-ze-ja de tu-a Re-den-ção.
w:3.~Nas ter-nas pro-vi-dên-cias da tu-a Re-den-ção.
C | C2 E2 | "C7" G3 C | "F" F2 A2 | "C" c3
w:És nos-so Pai, ó Deus de~a-mor!
c | "G7" B3/2 A/2 G "B7" ^F | "C" A G E C | "D7" D2 A2 | "G" G3
w:Teus fi-lhos vêm a-qui, tam-bém, can-tar lou-vor!
"G7sus4" C | "C" C3/2 D/2 E F | "C7" G E z C | "F" F3/2 G/2 A B | "C" c3
w:Ao mun-do re-nun-cia-mos, a-go-ra so-mos teus;
c | "F" d3/2 c/2 B A | "C" c E F G | "D7" A2 "G7" d2 | "C" c3 z || "F" c2 "C" c2 |]
w:E~a-le-gres pro-cla-ma-mos: “És o nos-so Deus!” A-mém.
