X:032
T:O Deus Fiel às Suas Promessas
M:3/4
L:1/4
K:D
V:S
"D" F F F | "G" F3/2 E/2 E | "A7" G G G | "D" G F2 |
w:1.~Tu és fi-el, Se-nhor, ó Pai ce-les-te,
w:2.~Flo-res e fru-tos, mon-ta-nhas e ma-res,
w:3.~Ple-no per-dão tu dás! Que se-gu-ran-ça!
"G" B c B | "D" A3/2 G/2 F | "E7" E F ^G | "A" A3 |
w:1.~Teus fi-lhos sa-bem que não fa-lha-rás!
w:2.~Sol, lu-a,~es-tre-las bri-lhan-do no céu,
w:3.~Ca-da mo-men-to me gui-as, Se-nhor,
"A7" A B c | "D" d3/2 c/2 B | "D7" A G F | "G" F E2 |
w:1.~Nun-ca mu-das-te, tu nun-ca fal-tas-te,
w:2.~Tu-do cri-as-te na ter-ra~e nos a-res,
w:3.~E no por-vir, oh! Que do-ce~es-pe-ran-ça,
B c d | "D" d3/2 A/2 B | "A7" F F E | "D" D3 ||
w:1.~Tal co-mo e-ras tu sem-pre se-rás.
w:2.~Pa-ra lou-var-te, Se-nhor, que~és fi-el.
w:3.~Des-fru-ta-rei do teu ri-co fa-vor.
"A7" A A E | "D" G2/3F/4 F2 | "B7" B B F | "Em" A2/3G/4 G2 |
w:Tu és fi-el, Se-nhor! Tu és fi-el, Se-nhor!
"A7" A B c | "D" d A B | "E7" c d B | "A" A3 |
w:Di-a~a-pós di-a, com bên-çãos sem fim,
"A7" A B c | "D" d3/2 c/2 B | "D7" A G F | "G" F E2 |
w:Tu-a mer-cê nos sus-ten-ta~e nos guar-da;
B c d | "D" d3/2 A/2 A | "A7" F G C | "D" D3 || "G" D3 | "D" D3 |]
w:Tu és fi-el, Se-nhor; fi-el as-sim. A-mém.