X:033
T:Maravilhas divinas
M:6/8
L:1/4
K:D
V:S
"D" D3/2 A, D/2 | F3/2 D F/2 | A3/2 B/2A/2 ^G/2 | "D7" A3/2 F3/2 |
w:1.~Ao Deus de~a-mor e de~i-men-sa ~ bon-da-de,
w:2.~Já nos-sos pais nos con-ta-ram ~ a~his-tó-ria
w:3.~Ho-je, tam-bém, nós, bem al-to, ~ can-ta-mos
w:4.~Co-mo~a-té ho-je~e da-qui pa- ~ ra fren-te
"G" G3/2 "D7" A A/2 | "G" B3/2 "D" A A/2 | "E7" ^G3/2 F E/2 | "A" A2- "A7" A |
w:1.~Com voz de jú-bi-lo, vin-de~e~a-cla-mai!
w:2.~De Deus, fa-lan-do com mui-to pra-zer
w:3.~Que~as o-ra-ções e-le nos a-ten-deu;
w:4.~E-le se-rá nos-so~e-ter-no po-der,
"D" D3/2 A, D/2 | F3/2 D F/2 | A3/2 B/2A/2 ^G/2 | "D7" A3/2 F3/2 |
w:1.~Com co-ra-ção trans-bor-dan-te ~ de gra-ças,
w:2.~Que, nas tris-te-zas, nos gran-des ~ pe-ri-gos,
w:3.~Seu for-te bra-ço, que~é tão com- ~ pas-si-vo,
w:4.~Nos-so cas-te-lo bem for-te e se-gu-ro
"G" G3/2 "D7" A A/2 | "G" B3/2 c d/2 | "D" F3/2 "A7" F E/2 | "D7" D3 |
w:1.~Seu gran-de~a-mor, to-dos, vin-de~e lou-vai.
w:2.~E-le~os sal-vou por seu gran-de po-der.
w:3.~Em nos-so~au-xí-lio~e-le sem-pre~es-ten-deu.
w:4.~E nos-sa fon-te de~ex-cel-so pra-zer.
"D" A3/2- A/2 ^G/2 A/2 | B3/2 A3/2 | F3/2- F/2 =F/2 ^F/2 | "D7" G3/2 F3/2 |
w:No ~ céu, na ter-ra, que ~ ma-ra-vi-lhas
"G" B3/2- B/2 A/2 ^G/2 | "D" A3/2 F F/2 | "E7" ^G3/2- G/2 F/2 G/2 | "A" A2- "A7" A |
w:Vai ~ o-pe-ran-do~o po-der ~ do Se-nhor!
"D" A3/2- A/2 ^G/2 A/2 | B3/2 A3/2 | F3/2- F/2 =F/2 ^F/2 | "D7" G3/2 F3/2 |
w:Mas ~ seu a-mor, aos ho- ~ mens per-di-dos,
"G" B3/2- B/2 A/ ^G/2 | "D" A3/2 D G/2 | "A7" F3/2 F E/2 | "D" D3 |]
w:Das ~ ma-ra-vi-lhas é sem-pre~a mai-or.