X:034
T:Convite ao louvor
M:4/4
L:1/4
K:A
V:S
"A" A, C "A7" E C | "D" (D/2E/2) (F/2G/2) "A" A2 |
w:1.~De-mos com a-le- ~ gre ~ som
w:2.~Com po-der e-le~or- ~ de- ~ nou
w:3.~Com o-lhar de com- ~ pai- ~ xão
w:4.~O seu po-vo~a-ben- ~ ço- ~ ou,
w:5.~De-mos com a-le- ~ gre ~ som
"A" c c "E" B "A" A | "B7" G F "E" E2 ||
w:1.~Gló-ria~a Deus, por-que~e-le~é bom.
w:2.~E no mun-do~a luz ra-iou.
w:3.~Viu a nos-sa per-di-ção.
w:4.~No de-ser-to~e-le~o gui-ou.
w:5.~Gló-ria~a Deus, por-que~e-le~é bom.
"E" B "B7" (B/2A/2) "E" G E | "A" A c "E" B2 |
w:Su-a ~ gra-ça Deus nos dá
"A" c (B/2A/2) "E7" G "A" A | "D" A "E7" G "A" A2 |]
w:E ja- ~ mais nos dei-xa-rá!















