X:035
T:Adoração e súplica
M:3/4
L:1/4
K:G
V:S
Q:1/4=100
"G" B B B | "C" A2 "G/B" B | "Am7" c2 "D7" F | "G" G3 |
w:1.~Teu cul-to~a-go-ra,~a-qui, Se-nhor,
w:2.~À nos-sa ve-ra~a-do-ra-ção
w:3.~A-ten-de nos-sas pe-ti-ções,
"G" D D D | "A7" B2 A | "D" A3 |
w:1.~Nós vi-mos ce-le-brar,
w:2.~Pre-sen-te~es-tás, Se-nhor,
w:3.~Ó po-de-ro-so Deus!
"Am" c c B | "A7" A2 G | "D" F2 "A7" E | "D" D2- "D7" D |
w:1.~Can-tan-do, jun-tos, teu lou-vor,
w:2.~Fa-zen-do~o nos-so co-ra-ção
w:3.~Con-ce-de~aos nos-sos co-ra-ções
"G" D E G | "C" B2 "D7" A | "G" G3 || "C" G3 | "G" G3 |] 
w:1.~Teu li-vro~a me-di-tar. ~ ~
w:2.~Sen-tir teu gran-de~a-mor. ~ ~
w:3.~An-te-go-zar os céus. A-mém.