X:036
T:Exaltação Universal
M:4/4
L:1/4
K:G
V:S
Q:1/4=140
z2 z "D7" D | "G" G3 G | "D" A3 A | "G" (B G) "C" (E A) | "G/D" (G2 "D" F)
w:1.~De to-da~a ter-ra~e das ~ na- ~ ções,
w:2.~Em to-da lín-gua ben- ~ di- ~ zei
(D/2E/2) | "D7" (F G) "G" (A B) | "D7" c2- "G" c B | "C" (B A) "A7" (A G) | "Dsus4" (G2 "D7" F)
w:1.~Lou- ~ vor ~ a ~  Cris- ~ to en- ~ to- ~ ai!
w:2.~A ~ Deus, ~ au- ~ tor ~ da Cri- ~ a- ~ ção!
D | "G" G3 G | "D" A3 A | "G" (B G) "C" (E A) | "G/D" (G2 "D" F)
w:1.~Em al-ta voz, dos co- ~ ra- ~ ções,
w:2.~Em to-da~a ter-ra~en-gran- ~ de- ~ cei
(D/2E/2) | "D7" (F G) "G" (A B) | "D7" c2- "G" c B | "C" (B A) "D7sus4" (G "D7" F) | "G" G3 ||
w:1.~O ~ No- ~ me ~ de ~ Je-sus ~ can- ~ tai.
w:2.~Je- ~ sus ~ que ~ trou- ~ xe~a re- ~ den- ~ ção!
D | "G" D3 D | G3 G | "D" A3 A | "G" B3
w:O dom su-pre-mo, di-vi-nal,
"D7" A | "G" (B c d) B | "D7" (A B c) A | "G" (B c d) B | "D" A3
w:Jus-ti- ~ ~ ça~e-ter- ~ ~ na~e san- ~ ~ to~a-mor;
D | "D7" D3 D | "G" G3 G | "D7" A3 A | "G" B3
w:De li-to-ral em li-to-ral
"D7" A | "G7" (B c d) B | "C" (A B "Am7" c) A | "G/D" G2 "D7" F2 | "G" G4 || "C" G2 "G" G2 |]
w:Se-rão ~ ~ can-ta- ~ ~ dos ao Se-nhor! A-mém.