X:037
T:O Santo Nome
T:(Primeira música)
M:4/4
L:1/4
K:D
V:S
Q:1/4=120
z2 z "D" A | A3/2 A/2 ^G A | d2 A F | "A7" A3/2 A/2 G E | "D" F3
w:1.~Je-sus, teu no-me~é san-to, a-má-vel teu que-rer.
w:2.~Je-sus, teu no-me~é san-to, me-re-ce~o nos-so~a-mor!
w:3.~Je-sus, teu no-me~é san-to, ven-ces-te so-bre~a cruz!
A | A3/2 A/2 ^G A | d3/2 A/2 A F | "A7" A3/2 A/2 G C | "D" D3
w:1.~Lou-vor su-pre-mo~e pu-ro~a-mor que-re-mos te ren-der!
w:2.~És nos-so Deus que~es-tás nos céus e nos-so pro-te-tor.
w:3.~O teu so-frer, o teu pe-nar, à vi-da nos con-duz.
F | "A" E3/2 ^D/2 "A7" E B | "D" A3/2 F/2 A F | "A" E A "E7" A/2^G/2 c/B/2 | "A" A2- "A7" A
w:1.~Po-der e hon-ra~e gló-ria~a ti nós vi-mos tri- ~ bu- ~ tar
w:2.~In-com-pa-rá-vel és, Se-nhor, em tu-a com- ~ pai- ~ xão;
w:3.~Glo-ri-fi-ca-do~es-tás nos céus, a-ten-to~à~a-do- ~ ra- ~ ção
A/2G/2 | "D" F F "A" A A | "Bm" d3/2 d/2 "G" B c/2B/2 | "D" A3/2 A/2 "A7" G C | "D" D4 || "G" D2 "D" D2 |]
w:1.~E, ~ com sin-ce-ra de-vo-ção, teu ~ cul-to ce-le-brar! ~ ~
w:2.~Qui- ~ ses-te, pa-ra~o mal ven-cer, fa- ~ zer-se nos-so~ir-mão! ~ ~
w:3.~Que ~ vi-mos nós, fi-éis, pres-tar com ~ gra-to co-ra-ção! A-mém.