X:037
T:O Santo Nome
T:(Segunda música)
M:4/4
L:1/4
K:D
V:S
Q:1/4=120
z2 z "D" D/2E/2 | F F F A | "A" E2 "A7" E D/2E/2 | "D" F D "G" B, "A7" C | "D" (D3/2 E/2 D)
w:1.~Je- ~ sus, teu no-me~é san-to, a- ~ má-vel teu que-rer.
w:2.~Je- ~ sus, teu no-me~é san-to, me- ~ re-ce~o nos-so~a-mor!
w:3.~Je- ~ sus, teu no-me~é san-to, ven- ~ ces-te so-bre~a cruz!
D/2E/2 | F F F A | "A" E E "A7" E D/2E/2 | "D" F D "G" B, "A7" C | "D" (D3/2 E/2 D)
w:1.~Lou- ~ vor su-pre-mo~e pu-ro~a-mor que- ~ re-mos te ren-der!
w:2.~És ~ nos-so Deus que~es-tás nos céus e ~ nos-so pro-te-tor.
w:3.~O ~ teu so-frer, o teu pe-nar, à ~ vi-da nos con-duz.
F/2G/2 | A A A F/2G/2 | "D7" A A A A | "G" B3/2 A/2 "A7" B c | "D" d3
w:1.~Po- ~ der e hon-ra~e ~ gló-ria~a ti nós vi-mos tri-bu-tar
w:2.~In- ~ com-pa-rá-vel ~ és, Se-nhor, em tu-a com-pai-xão;
w:3.~Glo- ~ ri-fi-ca-do~es- ~ tás nos céus, a-ten-to~à~a-do-ra-ção
D/2E/2 | F F F A | "A" E E "A7" E D/2E/2 | "D" F D "G" B, "A7" C | "D" (D3/2 E/2 D2) |]
w:1.~E, ~ com sin-ce-ra de-vo-ção, teu ~ cul-to ce-le-brar!
w:2.~Qui- ~ ses-te, pa-ra~o mal ven-cer, fa- ~ zer-se nos-so~ir-mão!
w:3.~Que ~ vi-mos nós, fi-éis, pres-tar com ~ gra-to co-ra-ção!