X:038
T:Louvores sem fim
M:4/4
L:1/4
K:E
V:S
Q:1/4=120
z2 z "E" B | B3/2 A/2 G F | E2 B, B, | E3/2 E/2 "B7" F F | "E" G2- "E7" G
w:1.~Mil ve-zes mil lou-vo-res ren-da-mos a Je-sus
w:2.~Eis ao re-dor do tro-no do Re-den-tor Je-sus,
w:3.~Oh! Vin-de~a-go-ra, to-dos, tam-bém a ce-le-brar
G | "A" A3/2 A/2 B c | "E" B2 G F | "C#m7" E3/2 E/2 "F#7" D E | "B" F3
w:1.~Que, da mais al-ta gló-ria, des-ceu a-té à cruz!
w:2.~Mi-lha-res de mi-lha-res em re-ful-gen-te luz!
w:3.~As gló-rias sem-pi-ter-nas do Re-den-tor sem par!
"B7" B, | "E" B,3/2 B,/2 B, B, | E2 E E | "B7" F3/2 F/2 E F | "E" G2- "E7" G
w:1.~Por su-a~i-men-sa gra-ça, por seu in-sig-ne~a-mor,
w:2.~Com re-ve-rên-cia~a-do-ram o gran-de Sal-va-dor
w:3.~Com vo-zes de vi-tó-ria seu no-me pro-cla-mai!
G | "A" A3/2 A/2 B c | "E" B2 G E | "B7" G F C D | "E" E3
w:1.~Por to-dos se-ja sem-pre lou-va-do~o Sal-va-dor.
w:2.~E~ao bom Cor-dei-ro ren-dem a hon-ra e~o lou-vor.
w:3.~Mil ve-zes mil lou-vo-res a Cris-to tri-bu-tai!
B | "B7" B3/2 D/2 D B | "E" B3/2 E/2 E E | "A" c3/2 B/2 A G | A3
w:Mil ve-zes, sim, mil ve-zes, sim, lou-vo-res ao Se-nhor
G | "B7" F3/2 F/2 G A | "E" B3/2 B/2 "E7" G E | "A" c/2 c3/2 "B7" D/2 D3/2 | "E" E4 |]
w:Que nos a-mou e nos sal-vou, ben-di-to Sal-va-dor!