X:039
T:Exaltação e louvor
M:2/4
L:1/8
K:D
V:S
Q:1/4=100
z2 z "D" A | A A ^G A | B A F D | "A7" D C C3/2 =C/2 | C3
w:1.~Oh! Vin-de cren-tes dar lou-vor ao gran-de rei Je-sus
w:2.~Oh! Vin-de unir-vos a Je-sus na lu-ta con-tra~o mal
w:3.~O che-fe da mi-lí-cia é Je-sus, meu Sal-va-dor,
G | G G F G | c B A G | "D" G F F3/2 =F/2 | F3
w:1.~Que, pa-ra~a nos-sa re-den-ção, mor-reu na~a-mar-ga cruz;
w:2.~E, com o gran-de Sal-va-dor em mar-cha tri-un-fal,
w:3.~O Rei dos reis, o Re-den-tor, o~e-ter-no~e bom Se-nhor;
F | F F =F ^F | "D7" B3 A | "G" A G G B, | "Em" E3
w:1.~Seu san-gue der-ra-mou, de tu-do me la-vou,
w:2.~A to-dos pro-cla-mar que seu a-mor sem par
w:3.~A tu-do ven-ce-rá, vi-tó-ria nos da-rá
D | "A7" C E A ^G | B A G E | "D" D3
w:1.~Mais al-vo do que~a ne-ve me tor-nou.
w:2.~O fez na cruz seu san-gue der-ra-mar.
w:3.~E~à gló-ria~e-ter-na~os seus con-du-zi-rá.
A | A A ^G A | BA F D | "A7" C2 G3/2 G/2 | G3
w:O san-gue de Je-sus ~ me la-vou, me la-vou;
G | G G F G | cB A G | "D" F2 A3/2 A/2 | A3
w:O san-gue de Je-sus ~ me la-vou, me la-vou!
A | A A ^G A | "D7" d3 F | "G" F E ^D E | "Em" B3
w:A-le-gre, can-ta-rei lou-vo-res ao meu Rei,
B | "A7" B A c B | A ^G =G E | "D" D4- | D3 z |]
w:Ao meu Se-nhor Je-sus que me sal-vou!
