X:040
T:Cântico ao Salvador
M:4/4
L:1/8
K:G
V:S
Q:1/4=100
"D7" D2 | "G" B3 B "G7" cB AG | "C" G3 G AG FE | "G" D2 G2 A2 B2 | "D" A4- "D7" A2
w:1.~Can-tai a Cris- ~ to, o Sal-va-dor, ~ que ~ tan-to nos a-mou
w:2.~Can-tai o~a- mor ~ ce- ~ les-ti-al, ~ a- ~ mor do gran-de Deus,
w:3.~De Cris-to,~o~ex-cel- ~ so, in-fin-do~a-mor, ~ oh! ~ Vin-de, pu-bli-cai!
GA | "G" B3 B "G7" cB AG | "C" G3 G AG FE | "G" D2 G2 "D7" A2 B2 | "G" G6
w:1.~E, ~ pa-ra nos- ~ sa ~ re-den-ção, ~ seu ~ san-gue der-ra-mou!
w:2.~Di- ~ vi-na fla- ~ ma a con-su-mir ~ os ~ vis pe-ca-dos meus!
w:3.~E ~ de-le~a gran- ~ de ~ sal-va-ção ~ a ~ to-dos pro-cla-mai!
B3/2c/2 | (d3 ^c d2) B3/2B/2 | "D7" (c3 B c2) A3/2 A/2 | "Em" G2 G3/2G/2 "D7" A2 A3/2A/2 | "G" (B4 "D7" A2)
w:Sal-va-ção! ~ ~  Sal-va-ção ~ ~ al-can-çou-nos o Fi-lho de Deus;
B3/2c/2 | "G" (d3 ^c "G7" d2) B3/2B/2 | "C" (c4 E2) A3/2A/2 | "G" G2 GA "D7" B2 AA | "G" G6 |]
w:Sal-va-ção! ~ ~ Sal-va-ção! ~ A-le-lu-ia ao Fi-lho de Deus!