X:041
T:Louvor pela graça divina
M:6/8
L:1/8
K:G
V:S
Q:1/4=140
"G" B3 d3 | "G7" G3 B3 | "C" ABA GFE | "G" D3 G3 |
w:1.~Lou-vai, lou-vai Cris-to,~o bom Mes-tre di-vi-no!
w:2.~Lou-vai, lou-vai Cris-to,~o bom Mes-tre di-vi-no!
w:3.~Lou-vai, lou-vai Cris-to,~o bom Mes-tre di-vi-no!
"G" B3 d3 | "Em" G3 B3 | "A7" BAG A2 B | "D" A3- "D7" A2 z |
w:1.~Por nós na cruz e-le so-freu, mor-reu;
w:2.~Con-se-lhos bons dá e-le~ao pe-ca-dor;
w:3.~Can-tai, can-tai, seu gran-de~a-mor can-tai;
"G" B3 d3 | "G7" G3 B3 | "C" ABA GFE | "G" D3 G3 |
w:1.~Per-dão, per-dão ho-je~aos con-tri-tos ou-tor-ga,
w:2.~A-nun-ci-ai as bên-çãos ma-ra-vi-lho-sas
w:3.~Fi-éis, can-tai de co-ra-ção, bem u-ni-dos,
"G7" B3 d3 | "C" c3 A3 | "G/D" GFG "D7" B2 A | "G" G3- G2 z |
w:1.~Pois pre-cio-so san-gue na cruz ver-teu.
w:2.~Con-ce-di-das por nos-so Sal-va-dor.
w:3.~Seu po-der e gló-ria lou-vai, lou-vai!
"D" A3 B3 | (A2 F) D3 | "D7" cBA B2 c | B3 A3 |
w:1.~Sim, lou-vai- ~ o! Ei-lo tão e-xal-ta-do,
w:2.~I-de to- ~ dos, ser-vos de Je-sus Cris-to,
w:3.~Qual pas-tor ~ que cui-da do seu re-ba-nho,
"G" B3 d3 | "Em" G3 B3 | "A7" BAG A2 B | "D7" A3- A2 z |
w:1.~Me-dia-dor que nun-ca nos fal-ta-rá.
w:2.~E~e-le nun-ca vos a-ban-do-na-rá.
w:3.~Cris-to,~as-sim, os cren-tes pro-te-ge-rá.
"G" B3 d3 | "G7" G3 B3 | "C" ABA GFE | "G" D3 G3 |
w:Lou-vai, lou-vai e pro-cla-mai a gran-de-za
"G7" B3 d3 | "C" c3 A3 | "G/D" GFG "D7" B2 A | "G" G3- G2 z |]
w:Do per-dão, da gra-ça que~a to-dos dá.