X:042
T:O Grande Amor de Deus
M:3/4
L:1/4
K:G
V:S
Q:1/4=140
z2 "G" D | D2 "D7" E/2F/2 | "G" G D G | "D7" A D A | "G" B2
w:1.~A Deus de-mos gló-ria por seu gran-de~a-mor:
w:2.~Oh! Gra-ça re-al! Foi as-sim que Je-sus,
w:3.~Tal pro-va de~a-mor nos per-sua-de~a con-fiar
B | "C" c E c | "G" B G B | "A7" B A E | "D" A2
w:1.~O Fi-lho ben-di-to por nós to-dos deu
w:2.~Mor-ren-do, seu san-gue por nós der-ra-mou.
w:3.~Nos me-re-ci-men-tos do Fi-lho de Deus!
"D7" D | "G" D2 "D7" E/2F/2 | "G" G D G | "D7" A D A | "G" B2
w:1.~E gra-ça con-ce-de~ao mais vil pe-ca-dor,
w:2.~He-ran-ça nos céus, com os san-tos em luz,
w:3.~E quem, a Je-sus, pe-la fé se~en-tre-gar,
"G7" B | "C" d c A | "G/D" G F G | "D7" B B A | "G" G2
w:1.~A-brin-do-lhe~a por-ta de~en-tra-da no céu.
w:2.~Le-gou-nos a-que-le que~o pre-ço pa-gou.
w:3.~Vai vê-lo na gló-ria e-ter-na dos céus.
B2/3c/4 | d2 B2/3c/4 | d2 d2/3B/4 | G A B | "D" A2
w:E-xul-tai! E-xul-tai! Vin-de to-dos lou-var
A2/3B/4 | c2 A2/3B/4 |  c2 c/2A/2 | "D7" d d c | "G" B2
w:A Je-sus, Sal-va-dor, a Je-sus, Re-den-tor!
"D7" D | "G" D2 "D7" E/2F/2 | "G" G D G | "D7" A D A | "G" B2
w:A Deus de-mos gló-ria, por-quan-to do céu
"G7" B | "C" d c A | "G/D" G F G | "D7" B B A | "G" G3 || "C" G3 | "G" G3 |]
w:Seu Fi-lho ben-di-to por nós to-dos deu! A-mém.