X:043
T:O Deus de amor
M:9/8
L:1/8
K:D
V:S
Q:1/4=160
z4 z "D" D F2 G | A3- A2 A B2 d | A6 A3 | "A7" A3- A2 E F2 G | "D" F3- F2
w:1.~Des-per-ta já, ~ meu co-ra-ção e lou- ~ va~ao Sal-va-dor,
w:2.~A-mor que~um di- ~ a se~en-car-nou a fim ~ de me sal-var
w:3.~Re-mi-do~a pre- ~ ço tão re-al, o san- ~ gue do Se-nhor,
D F2 G | A3- A2 A B2 d | A6 d3 | "A" c3- c2 E "E7" ^G2 B | "A" A6
w:1.~Can-tan-do~em hi- ~ nos tri-un-fais que Deus ~ é~o Deus de~a-mor.
w:2.~E que, su-bin- ~ do~à du-ra cruz, mor-reu ~ em meu lu-gar!
w:3.~Com que pa-gar ~ eu po-de-rei tal gra- ~ ça, tal a-mor?
A3 | "A7" A2 G G3- G2 A | "D" G2 F F3 F3 | "Dm" =F3- F2 F E2 D | "A7" A3- A2
w:1.~I-men-so~a-mor! ~ A-mor sem-par! Pre-en- ~ che~os vas-tos céus,
w:2.~A-mor que~ex-cla- ~ ma: “Vin-de~a mim!”, que bus- ~ ca~o pe-ca-dor.
w:3.~Quan-do~e-le~a mim, ~ um pe-ca-dor, se dig- ~ na de~a-cei-tar
"D" D F2 G | A3- A2 A B2 d | A3- A2 A B2 A | "A7" (E3 F3) E3 | "D" D3- D2
w:1.~Al-can-ça~a ter- ~ ra~e~a to-dos nós, ~ in-sig-ne~a-mor ~ de Deus!
w:2.~A-mor e-ter- ~ no, sem i-gual, ~ de Cris-to, Sal- ~ va-dor.
w:3.~E me le-var ~ com seus fi-éis ~ ao san-to~e~e-ter- ~ no lar?
A (AF) d | \
M:12/8
"A7" c6- c2 B A2 G | "D" F6- F2 F G2 A | "G" B6- B2 d c2 B | "D" A6- A2
w:Des-per- ~ ta já, ~ meu co-ra-ção, ~ e lou-va~ao gran- ~ de Sal-va-dor;
A ^G2 A | "A7" e6- e2 G F2 G | "D" A6- A3 "A7" ABc | "D" d3- d2 F "A7" A3- (A G) E | "D" D6- D2 |]
w:Can-tan-do~em hi- ~ nos tri-un-fais ~ que ~ ~ Deus ~ é~o Deus ~ ~ de~a-mor.