X:044
T:Louvores ao Senhor
M:4/4
L:1/4
K:E
V:S
z2 z "E" B | B B "A" c c | "E" B3 B | "B7" A G "E" F G | "B7" F2 "E" E
w:Lou-ve-mos ao Se-nhor, ao Pai da~e-ter-ni-da-de,
     B | B B "A" c c | "E" B3 B | "B7" A G "E" F G | "B7" F2 "E" E
w:Que mos-tra tan-to~a-mor à po-bre~hu-ma-ni-da-de!
     "B" F | F F "E" G G | "B" F3 F | "E" (G/2^A/2) B "D#7" c A | "G#m" B3
w:Seu Fi-lho~a-qui so-freu por nos- ~ sa re-den-ção
     B | "C#7" c B A G | "F#m" A3 G | "A" F E "B7" E D | "E" E3 |]
w:E com o Pai nos deu ben-di-ta co-mu-nhão!