X:045
T:Grande Redenção
M:4/4
L:1/4
K:D
V:S
Q:1/4=140
z2 z "D" F | F3/2 F/2 E/2D/2 C/2D/2 | "Em7" A G2 G | "A7" G3/2 G/2 F/2E/2 ^D/2E/2 | "D" F3
w:1.~Mi-lha-res de mi-lha-res ou-ço can-tan-do~a Deus com gra-ti-dão,
w:2.~O mes-mo sal-mo tri-un-fan-te, em tons de san-ta~e-xul-ta-ção,
w:3.~E nós, teus san-tos pés cer-can-do, en-quan-to mi-li-tan-do~a-qui
w:4.~Das tre-vas fo-mos nós cha-ma-dos à tu-a pu-ra~e san-ta luz!
F | F3/2 F/2 E/2D/2 C/2D/2 | "A" A E2 E | "Bm7" F/2^G/2 A/2F/2 "E7" B3/2 A/2 | "A" A3 z |
w:1.~A Cris-to,~o Sal-va-dor, lou-van-do por su-a gran-de re-den-ção.
w:2.~Por to-do~o mun-do vai su-bin-do a Deus, au-tor da re-den-ção.
w:3.~As nos-sas vo-zes e-le-va-mos pa-ra~e-xal-tar, Se-nhor, a ti.
w:4.~Da~es-cra-vi-dão e do pe-ca-do nos li-ber-tas-te pe-la cruz.
"F" A A/2A/2 =c3/2 =F/2 | "C7sus4" =F "C7" E D =C2/3C/4 | "F" A A "Dm" d3/2 A/2 | "Bb7" A ^G "A" HA
w:1.~“A Deus lou-vai!” em co-ro cla-mam; “A Deus lou-vai, pois nos a-mou
w:2.~“A Deus lou-vai” nos va-les so-a e~os mon-tes fa-zem e-co-ar:
w:3.~“A Deus lou-vai” tam-bém cla-ma-mos! “A Deus lou-vai, su-pre-mo Rei!
w:4.~“A Deus lou-vai!” can-te-mos to-dos! “A Deus lou-vai, que nos re-miu,
A, | "D" F3/2 F/2 E/2D/2 C/2D/2 | "G" A G3/2 G/2 A/2B/2 | "D" F3/2 A/2 "A7" B c | "D" d3 |]
w:1.~E, pe-lo san-gue do Cor-dei-ro, de to-da man-cha nos la-vou!”
w:2.~“A Deus lou-vai, o Deus da Gra-ça, que~aos pe-ca-do-res quer sal-var!”
w:3.~E gló-ria, hon-ra, ma-jes-ta-de a Cris-to,~o Sal-va-dor, ren-dei!”
w:4.~E fi-lhos seus e seus her-dei-ros, em Cris-to, nos cons-ti-tu-iu!”