X:046
T:Altos Louvores
M:3/4
L:1/4
K:D
V:S
Q:1/4=100
"D" A3/2 B/2 A | B A d | "A7" E F G | "D" (F2/3E/4 F2/3G/4 A/2)
w:1.~Al-tos lou-vo-res a quem tri-un-fou!
w:2.~Gló-ria ren-de-mos ao bom Sal-va-dor,
w:3.~Gra-ças te da-mos, di-vi-no Se-nhor,
w:4.~Vem, ó Je-sus, ma-jes-to-so rei-nar;
B/2 | A3/2 B/2 A | B A d | "A7" E F G | "D" F2 z |
w:1.~Je-sus, pa-de-cen-do, seu po-vo sal-vou.
w:2.~Ex-cel-so~em jus-ti-ça, su-pre-mo~em a-mor!
w:3.~Am-pa-ro cons-tan-te, fi-el pro-te-tor!
w:4.~Teu po-vo te~es-pe-ra, não quei-ras tar-dar!
F3/2 G/2 F | "A7" A A G | "D" F3/2 G/2 F | "G" G G
w:1.~Mor-to na cruz pe-los cri-mes do mun-do,
w:2.~Cris-to que-brou as ca-dei-as do for-te,
w:3.~Nun-ca nos dei-xas, Pas-tor in-can-sá-vel!
w:4.~Vem em po-der, a-pres-san-do~es-se di-a,
G | "D" F3/2 F/2 F | "A7" E E "D" D | "A" C G F | "A7" (F E)
w:1.~Do-tou aos i-ní-quos de vi-da~e per-dão.
w:2.~Seu ce-tro~ar-ran-can-do com ré-gio po-der.
w:3.~Teu bra-ço não fa-lha nem per-de~o po-der.
w:4.~Pois tu-a von-ta-de se-rá fei-ta~a-qui.
E | "D" F B "E7" ^G | "A7" A E G | "D" F B "E7" ^G | "A7" A E
w:1.~Quão gran-de~es-ta gra-ça! Fa-vor tão pro-fun-do!
w:2.~A-go-ra,~on-de~es-tão teus ter-ro-res, ó mor-te?
w:3.~Co-nos-co pre-sen-te~em bon-da-de~i-mu-tá-vel,
w:4.~Oh! Vol-ta na gló-ria tra-zen-do~a-le-gri-a!
G | "D" F3/2 F/2 F | F3/2 ^G/2 A | "E7" E E3/2 E/2 | "A" A,2 z |
w:1.~A-mor in-di-zí-vel! Re-al com-pai-xão!
w:2.~Se-pul-cro! Teus pre-sos i-rão re-vi-ver!
w:3.~Teu po-vo di-ri-ges com al-to sa-ber,
w:4.~A~i-gre-ja sus-pi-ra,~an-si-o-sa, por ti!
"D" A3/2 B/2 A | B A d | "A7" E F G | "D" (F2/3E/4 F2/3G/4 A/2)
w:1.~Al-tos lou-vo-res a quem tri-un-fou!
w:2.~Gló-ria ren-de-mos ao bom Sal-va-dor,
w:3.~Gra-ças te da-mos, di-vi-no Se-nhor,
w:4.~Vem, ó Je-sus, ma-jes-to-so rei-nar;
B/2 | A3/2 B/2 A | B A d | "A7" E F G | "D" F2
w:1.~Je-sus, pa-de-cen-do, seu po-vo sal-vou.
w:2.~Ex-cel-so~em jus-ti-ça, su-pre-mo~em a-mor!
w:3.~Am-pa-ro cons-tan-te, fi-el pro-te-tor!
w:4.~Teu po-vo te~es-pe-ra, não quei-ras tar-dar!
F | "A7" E E E | "D" F2 F | "A7" E E E | "D" D3 |]
w:1.~Seu po-vo sal-vou, seu po-vo sal-vou.
w:2.~Su-pre-mo~em a-mor, su-pre-mo~em a-mor!
w:3.~Fi-el pro-te-tor, fi-el pro-te-tor!
w:4.~Não quei-ras tar-dar, não quei-ras tar-dar!