X:047
T:Louvor e Glória
M:3/4
L:1/4
K:E
V:S
Q1:1/4=80
z2 "B7" B, | "E" E E E | E2 E/2F/2 | "E" G G G | G2
w:1.~Lou-va-mos-te,~ó Deus, pe-lo dom de Je-sus
w:2.~Lou-va-mos-te,~ó Deus, pois nos man-das a luz
w:3.~Lou-va-mos-te,~ó Deus, por teu Fi-lho, Je-sus,
w:4.~Lou-va-mos-te,~ó Deus, e ro-ga-mos, Se-nhor:
E/2G/2 | "E" B B B | "A/E" c "E" B G | "B" G F F | F2
w:1.~Que, por nós, pe-ca-do-res, mor-reu so-bre~a cruz.
w:2.~Que, bri-lhan-do nas tre-vas, a Cris-to con-duz.
w:3.~Que foi mor-to, mas vi-ve no Rei-no da luz.
w:4.~Dá-nos sem-pre sen-tir teu po-der, teu a-mor.
"E" B2/3B/4 | "A" c "E" B "B7" G2/3F/4 | "E" E E B2/3B/4 | "A" c "E" B G | "B" F2
w:A-le-lu-ia! To-da~a gló-ria te ren-de-mos, Se-nhor!
"E" B2/3B/4 | "A" c "E" B "B7" G2/3F/4 | "E" E E G2/3G/4 | "A" A "E" G "B7" F | "E" E3 |]
w:A-le-lu-ia! Tu-a gra-ça im-plo-ra-mos. A-mém.