X:048
T:Amor e gratidão
M:4/4
L:1/4
K:C
V:S
Q:1/4=120
z2 z "C" G | G3/2 G/2 "Cdim" ^F A | "C" G2 E C | "G7" D3/2 E/2 F F | "C" E3
w:1.~Je-sus, quão in-fi-ni-to é teu di-vi-no~a-mor!
w:2.~Por is-so,~a-le-gre-men-te, bus-ca-mos sem-pre~a ti,
E | "Am" c3/2 c/2 "E7" c B | "A7" (A G) "Dm7" F E | "F" D3/2 D/2 "B7" ^D D | "E" E3
w:1.~A-lém do nos-so~al-can- ~ ce, pro-fun-do~é seu va-lor!
w:2.~Vi-san-do~o-be-de-cer- ~ te na vi-da bre-ve~a-qui.
E | "Dm7" E3/2 D/2 "G7sus4" C "G7" D | "C" (E F) "C7" G G | "F" A3/2 A/2 "A7" A E | "Dm" F3
w:1.~Os céus por nós dei-xas- ~ te, vi-es-te,~a-qui, mor-rer,
w:2.~Em-bo-ra des-pre-za- ~ dos, com a-fli-ções e dor,
F | "G7" B3/2 A/2 G F | "C" E2 G "F" F | "C" E3/2 C/2 "G7" E D | "C" C4 || "F" C2 "C" C2 |]
w:1.~A fim de que pos-sa-mos con-ti-go,~a-lém, vi-ver. ~ ~
w:2.~É sua-ve~e bom ser-vir-te, ben-di-to Sal-va-dor! A-mém.