X:049
T:Sempre Vencendo
M:9/8
L:1/8
K:A
V:S
Q:1/4=160
z3 z3 "A" A,CE | A3 E3 CEA | c3 A3 ABc | "E7" B3 A3 G3 | "A" A3-A3
w:1.~Sem-pre ven-cen-do, mui vi-to-rio-so, Cris-to Je-sus, o Se-nhor!
w:2.~Sem-pre ven-cen-do, mui vi-to-rio-so, Cris-to Je-sus, o Se-nhor!
w:3.~Sem-pre ven-cen-do, mui vi-to-rio-so, Cris-to Je-sus, o Se-nhor!
A,CE | A3 E3 CEA | c3 A3 ABc | "B7" B3 A3 F3 | "E" E3-E3
w:1.~É so-be-ra-no, che-fe ben-di-to, em tu-do~e-le~é ven-ce-dor!
w:2.~Eis su-as hos-tes i-nu-me-rá-veis, seu gran-de~im-pé-rio~e ful-gor;
w:3.~Reis e vas-sa-los, ser-vos e che-fes que-rem tam-bém seu fa-vor.
"A" EEE | "D" F3 F3 "C#7" G3 | "F#m" A3 A3 AAA | "E7" B3 A3 B3 | "A" c3-c3
w:1.~Ei-lo su-pre-mo, gui-an-do, com seu i-men-so po-der!
w:2.~Em seu go-ver-no de-mons-tra cui-da-do~e~a-mor sem i-gual;
w:3.~Se-nhor, de-se-jo~e te~im-plo-ro que me per-mi-tas lu-tar
"A7" ccc | "D" e3 d3 B3 | "Asus4" d3 "A" c3 ABc | "E7" B3 A3 G3 | "A" A3-A3
w:1.~To-dos a-van-te, pois, cren-tes, to-dos lu-tar e ven-cer.
w:2.~Sem-pre nos a-ma~e pro-te-ge com seu po-der e-ter-nal.
w:3.~Sem-pre~ao teu la-do,~in-ven-cí-vel, a-té meus di-as fin-dar!
"E7" EFG | "A" A3 A3 (AG)A | "E" B3 E3 EEE | "E7" B3 c3 d3 | "A" c3-c3
w:Não é dos for-tes a ~ vi-tó-ria, nem dos que cor-rem me-lhor;
"A7" ccc | "D" e3 d3 B3 | "Asus4" d3 "A" c3 ABc | "E7" B3 A3 G3 | "A" A6-A3 |]
w:Mas dos fi-éis e sin-ce-ros que se-guem jun-to~ao Se-nhor!