X:050
T:Sangue Precioso
M:6/8
L:1/8
K:A
V:S
Q:1/4=120
"A" c2 c "D" (BA)F | "A" E3 A2 A | "E" B2 E d2 c | "E7" B3-B2
w:1.~Can-ta-rei ~ a Cris-to e seu ex-cel-so~a-mor;
w:2.~Can-ta-rei ~ a Cris-to! Por nós mor-reu na cruz.
w:3.~Can-ta-rei ~ a Cris-to! Por nós cum-priu a lei!
w:4.~Can-ta-rei ~ a Cris-to! Nas nu-vens vol-ta-rá
B | "A" c2 c "A7" (dc)B | "D" A3 F2 A | "A" E2 A "E7" (GA)B | "A" A3-A2
w:1.~Por nós bai-xou ~ à ter-ra o gran-de Sal- ~ va-dor.
w:2.~Aos po-bres pe- ~ ca-do-res quem sal-va~é só ~ Je-sus!
w:3.~Seu man-to de ~ jus-ti-ça, a-le-gre, ves- ~ ti-rei.
w:4.~E na ce-les- ~ te gló-ria os seus re-ce- ~ be-rá.
A | "E" B2 G "E7" (EA)B | "A" c3 A2 c | "D" d2 d "A" (cB)A | "E" B3- "E7" B2
w:O san-gue pre- ~ ci-o-so de Cris-to tem ~ va-lor:
E | "A" c2 c "D" (BA)F | "A" E3 A2 A | "E" B2 E "E7" c2 B | "A" A6 || "D" A6 | "A" A6 |]
w:Das pe-nas da ~ jus-ti-ça li-ber-ta~o pe-ca-dor. A-mém.