X:051
T:Adoração ao Cordeiro Vencedor
M:4/4
L:1/4
K:D
V:S
Q:1/4=140
"D" D D/2D/2 "Bm" F F | "G" B3 B | "D" A D "G" G F | "A" E3
w:1.~A Cris-to a-do-rai, Cor-dei-ro ven-ce-dor!
w:2.~A Cris-to a-do-rai, seu la-do~e mãos o-lhai!
w:3.~A Cris-to a-do-rai! A vi-da nos do-ou
w:4.~A Cris-to a-do-rai, das e-ras o Se-nhor,
"A7" E | "D" F A "Bm" B A | "E7" ^G F/2E/2 "A" A "D" d | "A" c d "E7" B B | "A" A3
w:1.~Ou-vi das hos-tes ce-les- ~ tiais, dos an-jos, o lou-vor!
w:2.~Das su-as cha-gas o~es-plen- ~ dor e~a gló-ria con-tem-plai!
w:3.~E,~a fim de dar-nos sal-va- ~ ção, da tum-ba tri-un-fou!
w:4.~Dos mun-dos e~as-tros da~am-pli- ~ dão e-ter-no Cri-a-dor.
"A7" A | "D" A F "D7" E D | "G" B3 B | "E" B ^G "E7" F E | "A" c3
w:1.~E-le-va~a tu-a voz e~en-to-a, co-ra-ção,
w:2.~Nem an-jos lá do céu o po-dem su-por-tar;
w:3.~Can-te-mos seu po-der: mor-reu, mas res-sur-giu!
w:4.~Ao gran-de Re-den-tor que nos deu sal-va-ção,
"A7" c | "D" d3/2 c/2 "G" B A | "A7" G E "D" F A | "G" G F "A7" E E | "D" D4 |]
w:1.~Lou-van-do~a-que-le que mor-reu e deu-te~a sal-va-ção.
w:2.~Pe-ran-te~o mís-ti-co~es-plen-dor a-bai-xam seu o-lhar.
w:3.~A vi-da~e-ter-na~a-li nos deu e~a mor-te des-tru-iu.
w:4.~E-ter-na-men-te tri-bu-tai lou-vor e~a-do-ra-ção.