X:052
T:Glória e Celebração
M:3/4
L:1/4
K:G
V:S
Q:1/4=140
"G" D | G2 "D" A | (B2/3c/4d) G | "C" (A "G/D" G) "D7" F | "G" G2
w:1.~Sau-dai o no- ~ ~ me de ~ Je-sus!
w:2.~Ó e-co-lhi- ~ ~ da ge- ~ ra-ção
w:3.~Re-mi-dos to- ~ ~ dos, com ~ fer-vor
w:4.~Ó ra-ças, po- ~ ~ vos e ~ na-ções,
(F/2E/2) | "D7" D3/2 E/2 D/2C/2 | "G" (B, D) G | "C" (E c) c | "G/D" B2 "D7" A | "G" G2
w:1.~Ar- ~ can-jos, a-do-rai! ~ Ar-can- ~ jos, a-do-rai!
w:2.~De ~ Deus, o~e-ter-no Pai, ~ de Deus, ~ o~e-ter-no Pai,
w:3.~Lou- ~ vo-res en-to-ai! ~ Lou-vo- ~ res en-to-ai!
w:4.~Ao ~ Rei di-vi-no~hon-rai! ~ Ao Rei ~ di-vi-no~hon-rai!
(G/2A/2) | B2 B | (B A) "G7" G | "C" (A "G/D" G) "D7" F | "G" (G2/3A/4 B)
w:1.~Ao ~ Rei que se~hu- ~ mi-lhou ~ na cruz
w:2.~Ao ~ gran-de~Au-tor ~ da Sal- ~ va-ção
w:3.~Ao ~ que da mor- ~ te~é ven- ~ ce-dor
w:4.~A ~ quem que-brou ~ os vis ~ gri-lhões
"G7" d | "C" (c- c/2B/2 A/2c/2 | "G" B- B/2A/2 G/2B/2 | "D7" A- A/2G/2 F/2A/2 | "G" G) G z |
w:Com gló- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ria
"C" c c z | "D" A A z | "G" B B d | (G2/3A/4 B) "C" A | "G/D" G2 "D7" F | "G" G2 |]
w:Gló-ria, gló-ria, gló-ria, com gló- ~ ~ ria co-ro-ai!