X:053
T:Honra, Poder, Majestade
T:(Segunda música)
M:4/4
L:1/4
K:G
V:S
Q:1/4=140
"G" D2 D G | B2 G B | "D7" (B A) E F | "G" G2 D2 |
w:1.~Hon-ra, po-der, ma-jes-ta- ~ de, ri-que-za,
w:2.~So-a nos céus o tri-un- ~ fo,~a vi-tó-ria;
w:3.~So-be em can-to cons-tan- ~ te~a-le-gri-a;
w:4.~Dai ao Cor-dei-ro~o lou-vor ~ que~é de-vi-do;
"G" D2 G B | d2 B B | B2 "A7" A G | "D" A2 "D7" A2
w:1.~Sa-be-do-ri-a, do-mí-nio~e gran-de-za
w:2.~Vi-bra na ter-ra do seu No-me~a gló-ria;
w:3.~Bên-çãos do al-to nos vêm ca-da di-a;
w:4.~No tro-no rei-na de gló-ria ves-ti-do.
"G" D2 D G | B2 G B | "D7" (B A) E F | "G" G2 D2 |
w:1.~Ao ven-ce-dor da ba-ta- ~ lha~é can-ta-do,
w:2.~Mon-tes, o-cea-nos, flo-res- ~ tas e flo-res,
w:3.~Hon-ra, po-der, ma-jes-ta- ~ de~en-to-a-mos
w:4.~Foi i-mo-la-do,~a-pa-ren- ~ te fra-que-za!
"C" G2 F E | "G" D2 G A | "A7" B2 "D7" A A | "G" G2 G2 |]
w:1.~Ao ser, no tro-no do céu co-ro-a-do.
w:2.~Do seu do-mí-nio e-co-am lou-vo-res.
w:3.~Em nos-sos hi-nos que~a Deus e-le-va-mos.
w:4.~Mas, tri-un-fan-te, já vi-ve~em gran-de-za.