X:054
T:A Chegada do Messias
M:3/4
L:1/8
K:A
V:S
Q:1/4=120
"A" (C4/3D/2) | E2 E2  (F4/3G/2) | A4 G4/3A/2 | "D" B2 A2 F2 | "A" E4
w:1.~Can- ~ tai! E- xul- ~ tai! O Mes-si-as che-gou!
w:2.~Can- ~ tai! E- xul- ~ tai! Pe-los ím-pios so-freu!
w:3.~Can- ~ tai! E- xul- ~ tai! Te-mos ple-no per-dão,
w:4.~Can- ~ tai! E- xul- ~ tai! Je-sus Cris-to, nos céus,
w:5.~Can- ~ tai! E- xul- ~ tai! O Se-nhor vol-ta-rá!
E4/3E/2 | E2 F2 G2 | "F#m" A2 B2 c2 | "B7" c2 B2 A2 | "E" B4
w:1.Dis-si-pa-ram-se~as tre-vas, a~au-ro-ra rai-ou!
w:2.Sa-tis-fez a jus-ti-ça e~o san-gue ver teu!
w:3.Pois Je-sus nos con-ce-de re-al sal-va-ção!
w:4.Pe-los seus in-ter-ce-de à des-tra de Deus!
w:5.Tri-un-fan-te, glo-rio-so, nas nu-vens vi-rá!
c4/3B/2 | "A" A2 A2 A4/3G/2 | "D" F2 F2 F2 | "B7" B2 B2 c2 | "E" B4
w:Dai lou-vo-res, ce-le-brai-o! Foi mor-to na cruz!
B4/3B/2 | "A7"c2 B2 c4/3c/2 | "D" d2 c2 "Bm" B2 | "A/E" A2 "E7" G2 B2 | "A" A4 |]
w:Dai lou-vo-res, pu-bli-cai-o: Já vi-ve Je-sus!