X:055
T:Alegria e Gratidão
M:4/4
L:1/4
K:A
V:S
Q:1/4=120
"E7" E | "A" A3/2 B/2 (c/2B/2) (A/2G/2) | "D" F2 F F | "A" E A "Bm7" A "E7" G  | "A" A3
w:1.~Can-tai a-le- ~ gre- ~ men-te, can-tai a Deus lou-vor;
w:2.~É Deus que~en-vi- ~ a as chu-vas e~os mon-tes faz flo-rir;
w:3.~Tra-zei aos seus ~ al- ~ ta-res dos fru-tos que~e-le deu
"E7" E | "A" A3/2 B/2 (c/2B/2) (A/2G/2) | "D" F2 F F | "A" E A "Bm7" A "E7" G  | "A" A3
w:1.~Tra-zei a e- ~ le um can-to de~e-xul-ta-ção e~a-mor.
w:2.~Que~o va-le~e-xu- ~ be- ~ ran-te de tri-go faz co-brir.
w:3.~E~as al-mas da ~ co- ~ lhei-ta por quem Je-sus mor-reu.
c | "A"c3/2 B/2 "B7" c (B/2A/2) | "E" B2 "E7" B B | "A" A c "D" (d/2c/2) (B/2A/2) | "E" B3
w:1.~É Deus quem faz a ~ ter-ra seus frut-tos pro- ~ du- ~ zir
w:2.~Deus tu-do mul-ti- ~ pli-ca em su-a com- ~ pai- ~ xão,
w:3.~Pros-trai-vos dian-te ~ de-le, hu-mil-des, com ~ lou- ~ vor,
"E7" E | "A" A3/2 B/2 (c/2B/2) (A/2G/2) | "D" F2 F F | "A" E A "Bm7" A "E7" G | "A" A3 |]
w:1.~E~as es-ta-ções ~ do ~ a-no em or-dem pros-se-guir.
w:2.~Far-tu-ra con- ~ ce- ~ den-do com da-di-vo-sa mão.
w:3.~E~as-sim, em vos- ~ sa ~ vi-da, dai gra-ças ao Se-nhor!