X:056
T:Ações de Graças e Súplica
T:(Primeira música)
M:4/4
L:1/4
K:D
V:S
Q:1/4=120
"D" F3/2 G/2 "A7" E C | "D" D2 A, z | "A7" G3/2 A/2 "D" F D | "A" E3 z |
w:1.~Gra-ças te ren-de-mos, Deus de luz e~a-mor,
w:2.~Pe-los bons a-mi-gos que, Se-nhor, te~a-praz
"D" F3/2 F/2 "E" ^G ^G | "A" A2 "D" (F D) | "A" C3/2 C/2 "E7" D B, | "A" A,3 z |
w:1.~Pe-lo dom de Cris-to, ~ nos-so Sal-va-dor;
w:2.~Con-gre-gar co-nos-co, ~ nes-ta do-ce paz.
"A7" G3/2 A/2 "D" F D | F2 "A" E z | "G" B3/2 A/2 "Em" (A/2G/2) (G/2F/2) | "A" E3 z |
w:1.~Pe-lo que nos des-te com bon-do- ~ sa ~ mão,
w:2.~Dá-nos sem-pre~a gra-ça de con-ti- ~ go es-tar, 
"D" A3/2 A/2 d c | "G" (c B) "Em" (G E) | "D" D3/2 D/2 "A7" F E | "D" D3 z || "G" D2 "D" D2 |]
w:1.~Pe-los dons da vi- ~ da: ~ ves-te~a-bri-go~e pão. ~ ~
w:2.~Dá-nos sem-pre~o go- ~ zo ~ de teu No-me~hon-rar! A-mém.