X:056
T:Ações de Graças e Súplica
T:(Segunda música)
M:6/8
L:1/4
K:D
V:S
Q:1/4=100
A A/2 F G/2 | B3/2 A3/2 | A A/2 G E/2 | (F3/2F) z/2 |
w:1.~Gra-ças te ren-de-mos, Deus de luz e~a-mor,
w:2.~Pe-los bons a-mi-gos que, Se-nhor, te~a-praz
d d/2 c d/2 | e3/2 d3/2 | c A/2 A ^G/2 | (A3/2A) z/2 |
w:1.~Pe-lo dom de Cris-to, nos-so Sal-va-dor;
w:2.~Con-gre-gar co-nos-co, nes-ta do-ce paz.
A e/2 e d/2 | d3/2 c3/2 | A G/2 G F/2 | (E3/2E) z/2 |
w:1.~Pe-lo que nos des-te com bon-do-sa mão,
w:2.~Dá-nos sem-pre~a gra-ça de con-ti-go~es-tar,
G G/2 d B/2 | B3/2 A3/2 | A A/2 B c/2 | (d3/2d) z/2 || d3 | d3 |]
w:1.~Pe-los dons da vi-da: ves-te~a-bri-go~e pão. ~ ~ ~
w:2.~Dá-nos sem-pre~o go-zo de teu No-me~hon-rar! ~ A-mém.