X:057
T:Fonte de Todo Bem
M:4/4
L:1/4
K:A
V:S
Q:1/4=120
"E7 " E | "A" A A E E | c2 A E | "D" D C "Bm" B, A, | "E" E3
w:1.~A ter-ra se-me-a-mos a fim de nos dar pão,
w:2.~O Cri-a-dor de tu-do que~em to-da par-te~es- tá
w:3.~A nós, po-rém, seus fi-lhos, re-ve-la mais a-mor,
"A" A | "E" G F "A" E c | "B7" (B A) "C#m" G E | "A" F c "B7" B ^D | "E" E3
w:1.~Mas Deus é quem a nu- ~ tre com ben-fa-ze-ja mão.
w:2.~Co-lo-re~a flor sil-ves- ~ tre e~à~es-tre-la bri-lho dá.
w:3.~Man-dan-do~a es-te mun- ~ do o Fi-lho Sal-va-dor!
E | B B "A"c c | "E7" d2 B B | "A" e e "D" d c | "E" B3
w:1.~É Deus quem man-da~o fri-o, o~in-ver-no~e o ve-rão,
w:2.~Os ven-tos lhe~o-be-de-cem e~o bra-vo mar tam-bém;
w:3.~A nós fa-zen-do~her-dei-ros de tu-do quan-to tem,
E | "A" A A E E | "F#m" F2 C C | "Bm" D3/2 B,/2 "E7" E G | "A" A3
w:1.~A chu-va,~o do-ce~or-va-lho e~a fres-ca vi-ra-ção.
w:2.~As frá-geis a-ve-zi-nhas o seu cui-da-do têm!
w:3.~Na re-den-ção per-fei-ta que de-le nos pro-vém!
"E7" E | "A" A A A A | "E" B2 B B | "A" c3/2 e/2 "D" d c | "E" B3
w:De to-do bem a fon-te é~o nos-so bom Se-nhor!
B | "A" c B "D7M" c3/2 B/2 | "C#7" A G "F#m" A3/2 E/2 | "Bm" F B "E7" A G | "A" A3 |]
w:Lou-vai a Deus, lou-vai a Deus por to-do~o seu a-mor!