X:058
T:Ofertas
T:(Primeira música)
M:3/4
L:1/4
K:G
V:S
Q:1/4=120
z2 "G" G | B2 A | "C" G2 E | "G"D2 E | "C" G2 A | "G" B2 A | "Em" (B d) B | "D" A2
w:1.~A mi-nha vi-da, com seus bens, pro-vém de ti, ~ Se-nhor.
w:2.~Oh! Não per-mi-tas, Pai de~a-mor, que~a-qui-lo que ~ me dás
w:3.~Não dei-xes que meu co-ra-ção se~en-gol-fe no ~ pra-zer,
w:4.~Mor-do-mo teu, eu que-ro dar à~I-gre-ja~em pro- ~ por-ção
w:5.~A-cei-ta~a mi-nha~o-fer-ta,~ó Deus, e bên-çãos dá- ~ me~a flux.
A | "G" B2 A | "C" G2 E | "G" D2 B, | "D" D2 A | "G" (B d) B | "D7" (A3/2 G/2) A | "G" G2 z || "C" G3 | "G" G3 |]
w:1.~Sa-ú-de, ves-te,~a-bri-go~e pão são dons ~ do teu ~ a-mor! ~ ~ 
w:2.~Eu ou-se,~in-cau-to, des-vi-ar em cau- ~ sas vãs ~ ou más! ~ ~ 
w:3.~E no fru-ir de mui-tos dons eu ve- ~ nha~a te~es- ~ que-cer! ~ ~ 
w:4.~A quan-tas bên-çãos re-ce-bi de tu- ~ as pró- ~ prias mãos! ~ ~ 
w:5.~Sim, dá-me sem-pre~o que~o-fer-tar à cau- ~ sa de ~ Je-sus! A-mém.