X:058
T:Ofertas
T:(Segunda música)
M:2/2
L:1/2
K:E
V:S
Q:1/4=180
"E" B B/2 A/2 | G E | "A" c c | "E" B B | "B7" A F | "E" G "A" (A/2 F/2) | "B7sus4" (E "B7" D)  |
w:1.~A mi-nha vi-da, com seus bens, pro-vém de ti, Se- ~ nhor.
w:2.~Oh! Não per-mi-tas, Pai de~a-mor, que~a-qui-lo que me ~ dás ~
w:3.~Não dei-xes que meu co-ra-ção se~en-gol-fe no pra- ~ zer, ~
w:4.~Mor-do-mo teu, eu que-ro dar à~I-gre-ja~em pro- por- ~ ção ~
w:5.~A-cei-ta~a mi-nha~o-fer-ta,~ó Deus, e bên-çãos dá- me~a ~ flux. ~
B, C/2 D/2 | "E" E E | "B7" F "E7" G | "A" A c | "E" B "A" (A/2 F/2) | "B7sus4" E "B7" D | "E" E2 || "A" E2 | "E" E2 |]
w:1.~Sa-ú-de, ves-te,~a-bri-go~e pão são dons do ~ teu a-mor! ~ ~ 
w:2.~Eu ou-se,~in-cau-to, des-vi-ar em cau-sas ~ vãs ou más! ~ ~ 
w:3.~E no fru-ir de mui-tos dons eu ve-nha~a ~ te~es-que-cer! ~ ~ 
w:4.~A quan-tas bên-çãos re-ce-bi de tu-as ~ pró-prias mãos! ~ ~ 
w:5.~Sim, dá-me sem-pre~o que~o-fer-tar à cau-sa ~ de Je-sus! A-mém.