X:059
T:Gratidão
M:4/4
L:1/4
K:G
V:S
Q:1/4=120
"D7" D | "G" G A B c | "C" d (c/2 B/2) "D" A A | "G" B (c/2 d/2) "C" c B | "D7" A2 "G" G
w:1.~Ao Deus e-ter-no, Cri-a- ~ dor, mil gra-ças ~ tri-bu-te-mos
w:2.~Pro-vas-te,~ó Deus, o teu a- ~ mor a nós, os ~ bra-si-lei-ros,
w:3.~Por to-da par-te,~ó Re-den- ~ tor, a-go-ra é~a-nun-ci-a-do
w:4.~Que gran-des coi-sas, ó Se- ~ nhor, a to-dos ~ nós le-gas-te!
D | "G" G A B c | "C" d (c/2 B/2) "D" A A | "G" B (c/2 d/2) "C" c B | "D7" A2 "G" G
w:1.~Por tan-tos a-nos de la- ~ bor no pá-trio ~ lar que te-mos.
w:2.~Na voz tão ple-na de fer- ~ vor dos gran-des ~ pi-o-nei-ros.
w:3.~Teu No-me~ao po-bre pe-ca- ~ dor que jaz no ~ vil pe-ca-do.
w:4.~São pro-vas des-se gran-de~a- ~ mor com que tu ~ nos a-mas-te.
(B/2 c/2) | "G" d d "Em" d d | "Am7" d (c/2 B/2) "D7" A D | "G" G A B (c/2 B/2) | "D" A3
w:Ao ~ Deus e-ter-no, Cri-a- ~ dor, ao Deus da re-den- ~ ção,
"D7" D | "G" G A B c | "C" d (c/2 B/2) "D" A A | "G" B (c/2 d/2) "C" c B | "D7" (A2 "G" G) || "C" G2 "G" G2 |]
w:Por tan-tos a-nos de la- ~ bor, a nos-sa ~ gra-ti-dão! ~ A-mém.