X:005b
T:Trindade Adorada
T:(Segunda música)
M:2/2
L:1/4
K:Cm
V:S
"Eb" E2 E E/2E/2 | "Bb7sus4" (E "Bb7" D) z "Eb" E | "Ab6" (F2 "Bb7" B2) | "Eb" B B "Cm" B c | "Bb/F" d2 "F7" c2 | "Bb" B2 "Bb7" z
w:Gló- ria se- ja~ao Pai, ~ ao Fi- ~ lho e~ao San- to~Es- pí- ri- to,
B/2B/2 | "Eb" B G "Cm7" c B | "Fm" B A z A | "Bb7" A F B A | "Ab/Eb" A "Eb" G z2 |
w:Co- mo e- ra no prin- cí- pio, é ho- je~e pa- ra sem- pre,
"Bb7" d2 d d | "Eb" e e "Ab" (E F) | "Eb/Bb" G2 "Bb7" (G F) | "Eb" E4 |]
w:E- ter- na- men- te! A- ~ mém! A- ~ mém!