X:059
T:Ofertório
M:3/4
L:1/4
K:G
V:S
Q:1/4=120
"G" (G/2A/2) | B2 A | G2 F | "C" F2 E | E2 (A/2B/2) | "Am" c2 B | "C" A2 G | "D7sus4" G3 | "D" F2
w:1.~Em ˜ tu-do~as tu-as mãos, Se-nhor, nos ~ têm en-ri-que-ci-do,
w:2.~De ~ ti pro-ce-dem sal-va-ção e as bên-çãos in-con-tá-veis
w:3.~De ˜ ti vi-ve-mos nós, Se-nhor, e em ti nos a-le-gra-mos;
w:4.~Com ~ mui sin-ce-ro co-ra-ção o- ~ fer-ta~a-qui tra-ze-mos;
D | "G" B2 A | "Gsus4" c2 "G" B | "C" e2 B | "Am" (dc) A | "G/D" G2 D | "D7" B2 A | "G" G3 | G2 || "C" G3 | "G" G3 |]
w:1.~E~às pro-vi-sões do teu a-mor, ~ bon-do-sas, con-du-zi-do. ~ ~
w:2.~Que, di-a~a di-a,~ó Pai, nos dão ~ as tu-as mãos a-má-veis. ~ ~
w:3.~Na co-mu-nhão do pu-ro~a-mor ~ que~em Cris-to des-fru-ta-mos. ~ ~
w:4.~Re-ce-be co-mo gra-ti-dão ~ de quan-to~a ti de-ve-mos. A-mém.