X:007
T:Glória à Trindade
M:3/4
L:1/4
K:Fm
V:S
"Ab" A C D | "Ebsus4" E3/2 F/2 "Eb7" E | "Ab" c B A | "Db" A3/2 G/2 F | "Db" F "Ab/C" E "Ab" A |
w:1.~A ti, meu Cri- a- dor, dos al- tos céus Se- nhor, eu que- ro~hon-
w:2.~A ti, E- ma- nu- el, por teu a- mor fi- el ren- do~eu lou-
w:3.~A ti, Con- so- la- dor, Di- vi- no Pre- cep- tor, eu lou- va-
"Ebsus4" (A2 "Eb" G) | "Eb7" G A B | "Ab" c3/2 B/2 A | "F" =A B c | "Bbm" d3/2 c/2 B |
w:1.~rar. ~ A- cei- ta~a- do- ra- ção que~a voz e~o co- ra- ção
w:2.~vor. ~ Do céu trou- xes- te~a luz, por mim so- fres- te~a cruz,
w:3.~rei. ~ Com teu po- der sem par, ó, vem me~i- lu- mi- nar,
"Eb7" B G E | "Ab" A3/2 "Eb/Bb" G/2 "Ab/C" A | "Db" F "Ab/Eb" E "Eb7" E | "Ab" E3 || "Db" F3 | "Ab" E3 |]
w:1.~Te vêm, bon- do- so Pai, a- qui pres- tar. ~ ~
w:2.~Ben- di- to se- jas, pois, meu Re- den- tor. ~ ~
w:3.~E~as- sim, ao teu ful- gor, eu bri- lha- rei. A- mém.