X:008
T:Adoração à Trindade
M:4/4
L:1/4
K:A
V:S
"A" A, C | E3/2 A/2 "E7" c B | "A" A2 "D" d c | "B7" B A "E" G "B7" A | "E7" B HB
w:1.~Gran- de Deus, o teu lou- vor ho- je,~u- ni- dos, en- to- a- mos;
w:2.~Cris- to, Sal- va- dor ve- raz, com po- der em nós do- mi- na!
w:3.~San- to~Es- pí- ri- to~e- ter- nal! Oh! Di- ri- ge~as nos- sas men- tes
w:4.~Ó Deus tri- no, pois a ti se- jam, sem ces- sar, ren- di- das
"A" A E | E3/2 A/2 "E7" c B | "A" A2 "D" d c | "B7" B A "E" G "B7" A | "E7" B HB 
w:1.~Teu ex- cel- so~e do- ce~a- mor com os an- jos ce- le- bra- mos.
w:2.~Tu- a gra- ça~e tu- a paz, ó Se- nhor, ao mun- do~en- si- na.
w:3.~Pa- ra~em co- mu- nhão re- al, te bus- car- mos re- ve- ren- tes;
w:4.~Pe- los fi- lhos teus a- qui, hon- ra~e gló- ria sem me- di- da.
"A" A c | A E "E7" E D | "A" HC2 E A | "D" F d "A/E" c "E7" B | "A" HA2 || "D" A2 "A" A2 |]
w:1.~E~em a- do- ra- ção a ti vi- mos ben- di- zer- te~a- qui. ~ ~
w:2.~Re- di- mi- do,~em tu- a luz, vem fa- zê- lo~an- dar, Je- sus! ~ ~
w:3.~E o nos- so co- ra- ção se~en- che- rá de gra- ti- dão. ~ ~
w:4.~In- fi- ni- to~é~o teu a- mor! Can- tem to- dos teu lou- vor! A- mém.