X:009
T:Aleluia ao Deus Trino
M:4/4
L:1/4
K:D
V:S
"D" A2 F G | A2 "Dmaj7" A2 | "G" B B "Em" B B | "A7sus4" (B2 "A7" A2) |
w:1.~A ti, ó Deus, al- tís- si- mo Se- nhor,
w:2.~A ti, Deus Fi- lho, Sal- va- dor Je- sus,
w:3.~A ti, ó Deus, Es- pí- ri- to de~a- mor,
w:4.~Ó tu, Deus Tri- no, vem- nos con- ce- der
"D" A2 "Bm" d d | "C#7" c B "F#m" A ^G/2F/2 | "A/E" E2 "E7" B2 | "A" A4 |
w:1.~E- ter- no Pai, su- pre- mo ~ ben- fei- tor,
w:2.~Da gra- ça~a fon- te, da ver- ~ da- de~a luz;
w:3.~De nos- sas al- mas san- ti- ~ fi- ca- dor.
w:4.~A ple- ni- tu- de do re- ~ al po- der
"A7" A2 E F | E2 "D" D2 | "D7" A A B A | "G" G2
w:1.~Teus fi- lhos vêm, a- le- gres, dar lou- vor.
w:2.~Por teu a- mor mos- tra- do so- bre~a cruz,
w:3.~Mes- tre di- vi- no, bom Con- so- la- dor,
w:4.~E~as nos- sas al- mas vem, a- qui, re- ger.
"A7" F3/2 E/2 |  "F#m7" A4 | "Bm7" D2 "Em7" G3/2 F/2 | "A7sus4 A7" E4 | "D" D4 || "G" D2 "D" D2 |]
w:1.~A- le- lu- ia! A- le- lu- ia! ~ ~
w:2.~A- le- lu- ia! A- le- lu- ia! ~ ~
w:3.~A- le- lu- ia! A- le- lu- ia! ~ ~
w:4.~A- le- lu- ia! A- le- lu- ia! A- mém.