1 - Doxologia

A                              E     E7       A
Jus - to_é_o Se - nhor em seus san - tos ca - mi - nhos,

F#m              E    A      E/B  B7 E
Be - nig - no_em to - das as su - as o - bras.

E     E7      A/E       E7    A     A7      D  A7  Bm    E    A
Per - to es - tá_o Se - nhor, per - to es - tá dos que_o in - vo - cam,

   D    E   F#m   E    A    E7 F#m D  E7    A
De to - dos que_o in - vo - cam___ em ver - da - de.

A                     A            D    A
___ A - le - lu - ia! ___ A - le - lu - ia!