10 - A criação e seu Criador

D                               A7sus4 A7
Vós, cri - a - tu - ras de Deus Pai,

D                               A7sus4 A7
To - dos er - guei a voz, can - tai!

D/F#       G     D           E7   A
Oh!_ Lou - vai - o! A - le - lu - ia!

D             Em                   A7sus4 A7
Tu, sol dou - ra - do_a re - ful - gir,

D             Em                   A7sus4 A7
Tu, lu - a_em pra - ta_a re - lu - zir,

Bm7       G     D/F# Em7       A7    D
Oh! Lou - vai - o!__ Oh! Lou - vai - o!

D        E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!



D                           A7sus4 A7
Oh! Bo - a ter - ra que nos dás

D                                   A7sus4 A7
In - fin - das bên - çãos, can - ta já!

D/F#       G     D           E7   A
Oh!_ Lou - vai - o! A - le - lu - ia!

D           Em                   A7sus4 A7
Fru - tos e flo - res, jun - tos dai

D             Em                A7sus4 A7
A gló - ria_a Deus, Se - nhor e Pai.

Bm7       G     D/F# Em7       A7    D
Oh! Lou - vai - o!__ Oh! Lou - vai - o!

D        E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!



D                             A7sus4 A7
Vós, ho - mens sá - bios e de bem,

D                                A7sus4 A7
A to - dos pro - cla - mai tam - bém!

D/F#       G     D           E7   A
Oh!_ Lou - vai - o! A - le - lu - ia!

D            Em                     A7sus4 A7
Lou - vor ao Fi - lho, gló - ria_ao Pai,

D                  Em                 A7sus4 A7
E_ao San - to_Es - pí - ri - to lou - vai!

Bm7       G     D/F# Em7       A7    D
Oh! Lou - vai - o!__ Oh! Lou - vai - o!

D        E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!