11 - Trindade Santíssima

D         Bm        A7sus4 A7   D   G                  D
San - to! San - to! San______ - to! Deus o - ni - po - ten - te!

A         D     F#m Bm   A       A/E      E7        A A7
Lou - vam nos - sas vo - zes teu no_ - me com fer - vor!

D         Bm        A7sus4 A7   D   G                      D
San - to! San - to! San______ - to! Jus - to_e com - pas - si - vo!

Bm D      G     D        Em7      A7    A7sus4   D
És o Deus tri - no,_ex - cel - so cri - a_____ - dor!



D         Bm        A7sus4 A7   D   G                 D
San - to! San - to! San______ - to! Nós, os pe - ca - do - res,

A        D    F#m Bm  A      A/E       E7       A A7
Não po - de - mos ver tu - a gló - ria sem te - mor.

D       Bm          A7sus4 A7   D   G              D
Tu so - men - te_és san______ - to! Só tu és per - fei - to,

Bm   D         G    D       Em7         A7  A7sus4   D
Deus so - be - ra - no,_i - men - so_em teu a_____ - mor.



D         Bm        A7sus4 A7   D   G                D
San - to! San - to! San______ - to! To - dos os re - mi - dos,

A         D   F#m Bm   A          A/E       E7        A A7
Jun - tos com os_ an - jos, pro - cla - mam teu lou - vor!

D        Bm       A7sus4 A7   D    G                       D
An - tes de for - mar______ - se_o fir - ma - men - to_e_a ter - ra

Bm  D      G     D       Em7       A7  A7sus4   D
E - ras, e sem - pre_és, e_hás de ser, Se____ - nhor.



D         Bm        A7sus4 A7   D   G                  D
San - to! San - to! San______ - to! Deus o - ni - po - ten - te!

A       D   F#m  Bm    A       A/E      E7        A A7
Tu - as o - bras lou - vam teu no_ - me com fer - vor.

D         Bm        A7sus4 A7   D   G                      D
San - to! San - to! San______ - to! Jus - to_e com - pas - si - vo!

Bm   D         G    D        Em7      A7    A7sus4   D    G   D
Deus so - be - ra - no,_ex - cel - so cri - a_____ - dor! A - mém.