15 - Doxologia

C         G     C/E F         G7     C        G
Tu - a,_ó Deus, é__ to - da_a gran - de - za. Tu - a,_ó 

D     G/B C         D7     G        G    C    G     C
Deus, é__ to - da_a gran - de - za. Tu - a,_ó Deus, é

F    C/G  G      C                 C/E     F         F   Dm
to - da_a gran - de - za, e_o po - der e_a gló - ria e_a vi-

G                      Am             G/B         G
tó - ri - a e_os lou - vo - res; vi - tó_ - ria e lou-

C         C         G     D7        G
vo - res! Tu - a,_ó Deus, tu - a,_ó Deus, é_a gran-

        C        D             D7               G
de - za e_o po - der, a gran - de - za e_o po - der e a gló - ri - a, e_a vi-

C                      G        G7   C                    F/C  C        F/C G
tó - ri - a e_os lou - vo - res e_ - ter - nos. Pois tu - do_o que_es - tá_ no

C    F         Dm G   C    G/D   D7   G
mar, e_es - tá no céu e na ter - ra_é teu!

C            G         C            G         C      C/G G
Teu é_o do - mí - nio, teu é_o do - mí - nio, ó Se - nhor! E

C     G7   C          F           C/E   G7
tu és a_ - ci - ma de to - dos os reis, de

C           F     Dm   G7       C    C/G        G7   C
to - dos os reis. A_ - mém. A - mém. A__ - le - lu - ia!