17 - Deus Seja Louvado

A    D  E7    A    F#m D E7        A
Se - ja lou - va - do_ o Deus su - pre - mo,

     D   E7   A    F#m D  E7        A
Deus a - do - ra - do_ em Is - ra - el!

D             A         E7              D/A   A
O - ni - po - ten - te, pro - dí - gios o__ - bra,

D               A         B7             E E7
Sem - pre cle - men - te, sem - pre fi - el.

    A    D  E7    A    F#m D E7        A
    Se - ja lou - va - do_ o Deus su - pre - mo,

         D   E7   A    F#m D  E7        A
    Deus a - do - ra - do_ em Is - ra - el!



A     D   E7   A    F#m D  E7        A
Lou - vor pe - re - ne_ só Deus me - re - ce!

      D    E7  A     F#m D E7        A
Can - tai, não ces - se_ o seu lou - vor!

D           A       E7                  D/A   A
De to - dos se - ja sem - pre_e - xal - ta_ - do,

D                A        B7               E E7
E can - te_a_i - gre - ja com ter - no_a - mor.