20 - Glorificação à Trindade

E/B B7   E     B           E                                  A  E/B   B7
       A ti, ó Deus, lou - va - mos, e por nos - so Se - nhor te con - fes - 

E                            A          E                         A    E/B B7   E
sa - mos! A ti, ó Pai da_E - ter - ni - da - de,_a - do - ra to - da_a ter___ - ra; a

E                  A         E                        A      E          B
ti, o co - ro_an - gé - li - co, a ti, to - do_o po - der do céu, a ti, que - ru - bins e

E                    F#7                  B    E          B         E
se - ra - fins pro - cla - mam sem ces -  sar; “San - to! San - to! San - to!

B         F#       B
Se - nhor Deus dos E - xér - ci - tos! Os céus e_a ter - ra_es - tão chei - os da

B                            E     B     B
ma - jes - ta - de da tu - a gló - ria!” A ti, o glo - ri - o - so

                                     F#
co - ro_a - pos - tó - li - co lou - va; a ti, a con - gre - ga - ção dos pro - fe - tas

B     F#                                                              B
lou - va; a ti, o no - bre e - xér - ci - to dos már - ti - res lou - va; a

B7                              E        A             E/B   B7   E
san - ta_i - gre - ja re - co - nhe - ce por to - da_a ter - ra_a ti: ao

                                 B              B6   E
Deus Pai, in - fi - ni - to Do - mi - na - dor! E_ao teu ve - ne - rá - vel,

                      B         B7                           E   A
ve - ro_e ú - ni - co Fi - lho, e_ao San - to_Es - pí - ri - to, Con - 

E/B B7        E    A              D     A
so____ - la - dor. Tu és o Rei da Gló - ria,_ó

E7   A                                D    A   E7 A
Je - sus! Tu és o sem - pi - ter - no Fi - lho de Deus!

E                                                   E
Quan - do vi - es - te res - ga - tar os ho - mens, não te_es - cu - sas - te_a nas - 

                    E          A               D/A
cer do ven - tre da Vir - gem! Quan - do ven - ces - te_a mor - te_e

E/A           A                 E                A            D            A D
seu a - gui - lhão, lo - go_a - bris - te_a teus ser - vos as por - tas do rei

A/E E7  A                              E            A             D
no_ dos céus. Es - tás sen - ta - do_à des - tra de Deus no tro - no_o - 

A/E   E7   A         D                        G   A7    D        G   A7   D
ni_ - po - ten - te. Cre - mos que vol - ta - rás e_a - qui se - rás Ju - iz. Por - 

                             A7
tan - to, nós, re - mi - dos com teu san - gue, su - pli - ca - mos

D   G6   D/A A7   D                     G/D       D
teu au - xí____ - lio! Nós, que já es - ta_ - mos a - lis - 

G        A7       D     G      D/A   A7      D
ta - dos com teus san - tos na gló - ria_e - ter - na.

F#   Bm                F#                  Bm   F#
Se - nhor, guar - da_o po - vo e_a - ben - ço - a_ - 

     Bm F#   Bm   Em              Bm/F#   F#7 Bm
nos. Rei__ - na e guar - da - nos pa___ - ra_ sem - pre.

B     F#   B                       F#
Noi - te_e di - a te_a - do - ra - mos e

B               E            B/F#   F#7     B    D#7   G#m   D#7   G#m
glo - ri - fi - ca - mos teu no__ - me_ sem par. Se_ - nhor, con - ce_ - de

         D#m G#m C#m   G#m       D#7      G#m           C#m
que_ho - je_ nós ven - ça_ - mos o__ pe - ca_ - do! E - ter - no_e bon - do - so

                     F#m   C#m G#7 C#m  E               B7
Pai, com - pa - de - ce_ - te_ de_ nós! Con - ce - de - nos a

       E    B7                   A          E                     B7
tu - a mi - se - ri - cór - dia, pois con - fia - mos e_es - pe - ra - mos em

E        E     B  E   A/E E          B7
ti. Se - nhor! Em ti, em_ ti eu es - pe - 

E               A/E   E               A/E   E
ro. Nun - ca_eu se_ - ja, nun - ca_eu se_ - ja

B7    E     B7sus4 B7   E   A   E
con - fun - di_______ - do. A - mém.