25 - Exaltação ao Criador e Salvador

D                                       A7sus4 A7 D                                    A7sus4 A7
Deus, do_in - fi - ni - to_o Cria - a - dor,_____ que des - te_aos as - tros seu ful - gor,

D/F#      G   D             E7    A    D             Em                     A7sus4 A7
Tu__ - as o - bras te pro - cla - mam! Ao ex - plo - rar - mos a_am - pli - dão,

D           Em            A7sus4 A7 Bm        G     D/F# Em7       A7   D
O - bra sem par da tu - a mão,_____ ex - ta - sia - dos_ te_ lou - va - mos!

         E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!




D                                  A7sus4 A7 D                                     A7sus4 A7
Er - gue - se_o ho - mem pa - ra_o céu,_____ dei - xa_o pla - ne - ta_em que nas - ceu;

D/F#       G      D           E7   A    D                 Em                     A7sus4 A7
Oh!_ Con - quis - ta sem li - mi - tes! Co - mo_ha - ve - re - mos de_en - ten - der

D              Em                    A7sus4 A7 Bm       G     D/F# Em7         A7   D
Que Deus qui - ses - se_a - qui vi - ver?_____ Deus e - ter - no,_ en - tre_os ho - mens!

         E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!



D                                   A7sus4 A7 D                             A7sus4 A7
Ho - je_há pro - ble - mas en - tre nós,_____ por não ou - vir - mos tu - a voz.

D/F#       G    D              E7    A    D            Em              A7sus4 A7
Pai, per - do - a_as nos - sas fal - tas! Que nos - sa vi - da em Je - sus

D               Em             A7sus4 A7 Bm     G    D/F# Em7       A7    D
Bus - que gua - ri - da, paz e luz,_____ e_ teu no - me__ ce - le - bre - mos:

         E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!



D                               A7sus4 A7 D                                         A7sus4 A7
No gran - de pla - no di - vi - nal,_____ des - sa_har - mo - ni - a_u - ni - ver - sal,

D/F#      G     D                E7    A    D          Em                  A7sus4 A7
Deus com gran - de_a - mor sal - vou - nos! E - le nos dei - xa co - nhe - cer

D                    Em              A7sus4 A7 Bm        G    D/F# Em7         A7    D
To - da_a_ex - ten - são do seu po - der______ re - ve - la - do__ no_u - ni - ver - so!

         E7   A   D/F#        Em   D/F# G        A7   D
A - le - lu - ia! A___ - le - lu - ia!_ A - le - lu - ia!