29 - Louvor

E                     B7         E
Ó mi - nha_al - ma,_a Deus ben - di - ze

B7      E            B7        E
Em hu - mil - de_a - do - ra - ção,

                    A             E
Na - da há mais que te_es - cra - vi - ze

                       F#7        B7
No pe - ca - do_e_es - cu_ - ri - dão!

E                  B7        E
Oh! Lou - vai - o! Oh! Lou - vai - o!

B7          E      B7        E
E_ - le_é o Rei da cri - a - ção!



E                B7    E
Pe - lo seu fa - vor e gra - ça

B7             E     B7        E
Que_ou - tor - gou a nos - sos pais,

              A          E
E por tu - do que_e - le fa - ça,

                   F#7    B7
Ben - di - zei - o mais e mais!

E                  B7        E
Oh! Lou - vai - o! Oh! Lou - vai - o!

B7         E         B7       E
Co - mo os nos - sos an - ces trais.



E                       B7      E
Se_es -  ti - ver - mos em pe - ri - go,

B7        E        B7          E
Nos -  so Deus nos guar - da - rá;

                    A            E
E - le as tre - vas e_o_i - ni - mi - go

                      F#7        B7
Pa - ra sem - pre_a - ba_ - te - rá!

E                  B7        E
Oh! Lou - vai - o! Oh! Lou - vai - o!

B7       E          B7      E
Pe - las bên - çãos que nos dá!



E                     B7        E
An - jos e_ho - mens, re - ve - ren - tes,

B7        E       B7        E
A_ - do - rai - o com fer - vor;

                        A        E
Lu - a, es - tre - las, sol lu - zen - te,

                    F#7        B7
Que_ao es - pa - ço dais ful - gor!

E                  B7        E
Oh! Lou - vai - o! Oh! Lou - vai - o!

B7     E            B7            E
Pois é Deus de_ex - cel - so a -  mor!