3 - A igreja em adoração

C                       G7                  F/C   C
_ E - ter - no Pai, teu po - vo con - gre - ga_ - do,

C7                    F                  G7sus4 G7   C
__ Hu - mil - de_en - to - a_o teu lou - vour__ a_ - qui!

                    G7                  F/C   C
No di - a pa - ra_o cul - to re - ser - va_ - do,

C7               F                      G7sus4   G7 C
__ Com es - pe - ran - ça_o - lha - mos pa____ - ra ti.

    G7                                        F/C   C
Teu san - to li - vro,_ó gran - de Deus, to - ma_ - mos

C                                             G
_ Com fé sin - ge - la_e re - ve - ren - te_a amor;

               C         G7                    F/C   C
E, co - mo_a - ten - tos fi - lhos, pro - cu - ra_ - mos

C7               F                C/G G7   C
__ Ci - ên - cia na pa - la - vra do_ Se - nhor.



C                          G7                 F/C   C
_ Je - sus! Aos teus ben - di - tos pés sen - ta_ - dos

C7                F                  G7sus4   G7   C
__ Que - re - mos teu con - se - lho re____ - ce - ber,

                  G7                   F/C   C
E sen - do por ti mes - mo dou - tri - na_ - dos,

C7            F                G7sus4 G7     C
__ De mais em mais na san - ta fé____ cres - cer.

   G7                                       F/C   C
Do mun - do_e seus en - car - gos re - ti - ra_ - dos

C                                            G
_ Que - re - mos des - can - sar em ti, Se - nhor,

                 C        G7                   F/C   C
Mi - ran - do_os ri - cos bens en - te - sou - ra_ - dos

C7               F              C/G   G7     C
__ Na ple - ni - tu - de do teu vas - to_a - mor.



C                             G7                F/C   C
_ En - si - na_aos teus, Es - pí - ri - to di - vi_ - no,

C7                  F                   G7sus4   G7   C
__ Dis - si - pa_as tre - vas des - tes co____ - ra - ções

                G7                     F/C   C
E, com a luz do teu ce - les - te_en - si_ - no,

C7               F                G7sus4   G7    C
__ Vem a - cla - rar as san - tas ins___ - tru - ções.

    G7                                  F/C   C
A - vi - va_em nós as for - ças da me - mó_ - ria,

C                                               G
_ Pois sem - pre mais que - re - mos co - nhe - cer

          C       G7                F/C   C
O Rei dos céus, o Cris - to cu - ja gló - ria

C7                 F                  C/G G7    C
__ En - le - va_os san - tos a - njos de_ pra - zer.

F   C
A - mém.