36 - Exaltação Universal

D7 G         D          G   C    G/D D
De to - da_a ter - ra_e das na - ções,

      D7  G  D7 G      C    A7   Dsus4 D7
Lou - vor a  Cris - to en - to - ai!

   G       D        G    C    G/D D
Em al - ta voz, dos co - ra - ções,

  D7   G  D7 G      C   D7sus4 D7   G
O No - me de__ Je - sus can______ - tai.

      G                  D         G
    O dom su - pre - mo, di - vi - nal,

    D7    G           D7         G            D
    Jus - ti - ça_e - ter - na_e san - to_a - mor;

       D7        G      D7        G
    De li - to - ral em li - to - ral

    D7   G7          C Am7       G/D D7   G      C   G
    Se - rão _ can - ta___ - dos ao_ Se - nhor! [A - mém]



D7 G       D         G     C    G/D D
Em to - da lín - gua ben - di - zei

  D7    G    D7 G    C     A7   Dsus4 D7
A Deus, au - tor_ da Cri - a_ - ção!

   G         D             G      C    G/D D
Em to - da_a ter - ra_en - gran - de - cei

     D7  G   D7 G        C    D7sus4 D7   G
Je - sus que trou - xe_a re - den______ - ção!