4 - Culto à Trindade

G               Dsus4   D    Em                Bsus4   B7
Deus es - tá no tem__ - plo! Pai o - ni - po - ten__ - te!

C      G       D    G    D7sus4 D7   G
A seus pés nos hu - mi - lha______ - mos.

G                    Dsus4   D    Em                   Bsus4   B7
Ser - vos con - sa - gra__ - dos, re - ve - ren - te - men__ - te,

C       G        D   G    D7sus4 D7   G
Ao Deus san - to a - do - ra_______ - mos.

E        Am   D       G              Am   G/B    C6 D7   G
Por fa - vor, com a - mor, es - pi - ri - tual - men__ - te,

G         D/A G/B C6 D7   G
Deus es - tá_ no_ tem__ - plo!



G                    Dsus4   D    Em                Bsus4   B7
Cris - to_es - tá no tem__ - plo! Su - mo be - ne - fí___ - cio

C       G         D   G   D7sus4 D7   G
Por seu san - gue nos foi da_______ - do.

G                   Dsus4   D   Em               Bsus4   B7
E - le,_o bom Cor - dei__ - ro, foi o sa - cri - fí___ - cio

C             G    D   G    D7sus4 D7   G
Que_ex - pi - ou o vil pe - ca_______ - do.

E         Am   D      G           Am  G/B   C6 D7   G
Es - co - lheu e so - freu o ca - bal su_ - plí__ - cio;

G              D/A G/B C6 D7   G
Cris - to_es - tá_ no_ tem__ - plo!



G                  Dsus4   D    Em                   Bsus4   B7
Tu que_es - tás no tem__ - plo, pre - cep - tor di - vi___ - no,

C    G         D    G    D7sus4 D7   G
E os co - ra - ções ha - bi_______ - tas;

G                  Dsus4   D    Em                Bsus4   B7
Tu, pa - cien - te Mes__ - tre, dá - nos teu en - si___ - no,

C         G           D    G     D7sus4 D7   G
A - cla - ran - do_as leis ben - di_______ - tas.

E         Am  D          G           Am      G/B   C6 D7   G
Que pra - zer co - nhe - cer a gra - ça_in - fi_ - ni___ - ta!

G         D/A G/B C6 D7   G    C   G
Sim, es - tás no_ tem__ - plo! A - mém.
