48 - Amor e gratidão

C              Cdim        C         G7                   C
Je - sus, quão in__ - fi - ni - to é teu di - vi - no_a - mor!

    Am     E7            A7    Dm7       F          B7       E
A - lém do nos - so_al - can - ce, pro - fun - do_é seu va - lor!

   Dm7      G7sus4 G7    C     C7       F            A7         Dm
Os céus por nós___ dei - xas - te, vi - es - te,_a - qui, mor - rer,

  G7               C        F     C            G7        C
A fim de que pos - sa - mos con - ti - go,_a - lém, vi - ver.



C                Cdim         C               G7                   C
Por is - so,_a - le__ - gre - men - te, bus - ca - mos sem - pre_a ti,

     Am           E7        A7    Dm7    F       B7           E
Vi - san - do_o - be - de - cer - te_ na vi - da bre - ve_a - qui.

     Dm7      G7sus4   G7    C    C7       F         A7     Dm
Em - bo_ - ra des___ - pre - za - dos, com a - fli - ções e dor,

  G7                   C         F     C       G7         C    F   C
É sua - ve_e bom ser - vir - te, ben - di - to Sal - va - dor! A - mém.