52 - Glória e Coroação

G         D         C G/D D7   G
Sau - dai o no - me de___ Je - sus!

     D7                  G         C          G/D   D7   G
Ar - can - jos, a - do - rai! Ar - can - jos, a__ - do - rai!

                   G7   C G/D D7 G
Ao Rei que se_hu - mi - lhou_ na cruz

G7  C G D7 G
Com gló_____ - ria,

C          D          G                    C   G/D  D7   G
Gló - ria, gló - ria, gló - ria, com gló - ria co - ro - ai!



G      D             C G/D   D7   G
Ó es - co - lhi - da ge___ - ra - ção

   D7                   G       C           G/D   D7 G
De Deus, o_e - ter - no Pai, de Deus, o_e - ter - no Pai,

                      G7 C G/D   D7   G
Ao gran - de_Au - tor da Sal__ - va - ção

G7  C G D7 G
Com gló_____ - ria,

C          D          G                    C   G/D  D7   G
Gló - ria, gló - ria, gló - ria, com gló - ria co - ro - ai!



G         D             C G/D D7    G
Re - mi - dos to - dos, com__ fer - vor,

      D7                 G         C        G/D   D7   G
Lou - vo - res en - to - ai! Lou - vo - res en_ - to - ai!

                G7   C G/D   D7   G
Ao que da mor - te~é ven__ - ce - dor

G7  C G D7 G
Com gló_____ - ria,

C          D          G                    C   G/D  D7   G
Gló - ria, gló - ria, gló - ria, com gló - ria co - ro - ai!



G      D             C G/D   D7   G
Ó ra - ças, po - vos e na - ções,

   D7                   G       C           G/D   D7 G
Ao Rei di - vi - no~hon - rai! Ao Rei di - vi - no~hon - rai!

                  G7 C G/D D7    G
A quem que - brou os vis__ gri - lhões

G7  C G D7 G
Com gló_____ - ria,

C          D          G                    C   G/D  D7   G
Gló - ria, gló - ria, gló - ria, com gló - ria co - ro - ai!