9 - Aleluia ao Deus Trino

D             Dmaj7   G          Em      A7sus4 A7
A ti, ó Deus, al___ - tís - si - mo Se - nhor,

D            C#7       F#m      A/E   E7    A
E - ter - no Pai, su - pre - mo ben - fei - tor,

A7                  D   D7                   G
Teus fi - lhos vêm, a - le - gres, dar lou - vor.

A7       F#m7   Bm7 Em7      A7sus4 A7   D
A - le - lu__ - ia! A - le - lu_______ - ia!



D               Dmaj7 G          Em       A7sus4 A7
A ti, Deus Fi - lho,_ Sal - va - dor Je - sus,

D             C#7       F#m       A/E   E7   A
Da gra - ça_a fon - te, da_ ver - da_ - de_a luz;

A7              D     D7                  G
Por teu a - mor mos - tra - do so - bre_a cruz,

A7       F#m7   Bm7 Em7      A7sus4 A7   D
A - le - lu__ - ia! A - le - lu_______ - ia!



D             Dmaj7   G         Em        A7sus4 A7
A ti, ó Deus, Es___ - pí - ri - to de_a - mor,

D            C#7       F#m        A/E   E7   A
De nos - sas al_ - mas san - ti - fi_ - ca - dor.

A7                  D   D7                  G
Mes - tre di - vi - no, bom Con - so - la - dor,

A7       F#m7   Bm7 Em7      A7sus4 A7   D
A - le - lu__ - ia! A - le - lu_______ - ia!



D                Dmaj7  G         Em         A7sus4 A7
Ó tu, Deus Tri - no___, vem - nos con - ce - der

D            C#7      F#m      A/E E7   A
A ple - ni - tu_ - de do_ re-  al_ po - der

A7                  D   D7                 G
E_as nos - sas al - mas vem, a - qui, re - ger.

A7       F#m7   Bm7 Em7      A7sus4 A7   D   G   D
A - le - lu__ - ia! A - le - lu_______ - ia! A - mém.